<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Effect</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/scrolling-smooth.css">
</head>
<body>
    <div class="scroll-menu clearfix">
        <ul class="header__menu">
            <li><a href="#link1">Link 1</a></li>
            <li><a href="#link2">Link 2</a></li>
            <li><a href="#link3">Link 3</a></li>
            <li><a href="#link4">Link 4</a></li>
            <li><a href="#link5">Link 5</a></li>
            <li><a href="#link6">Link 6</a></li>
        </ul>
    </div>
    <div id="main-wrapper" class="main-scroll">
        
        <section id="link1" class="first-section section-col">
            <h1 class="title">Space for your headline.</h1>
            <h2 class="subtitle">A space for a more descriptive subtitle.</h2>
            <p class="disclaimer">A small space for a disclaimer.</p>
        </section>

        <section id="link2" class="second-section section-col">
            <h1>Test</h1>
        </section>

        <section id="link3" class="third-section section-col">
            <h1>Test</h1>
        </section>

        <section id="link4" class="fourth-section section-col">
            <h1>Test</h1>
        </section>

        <section id="link5" class="fifth-section section-col">
            <h1>Test</h1>
        </section>

        <section id="link6" class="sixth-section section-col">
            <h1>Test</h1>
        </section>

        <section id="link7" class="seventh-section section-col">
            <h1>Test</h1>
        </section>

    </div>

    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/custom-script.js"></script> -->
    <script src="js/scrolling-smooth.js"></script>
</body>
</html>