<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>MixUp - Responsive HTML 5 template</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="active-preloader-ovh">

    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- /.preloader -->



    <header class="header header-home-one">
        <nav class="navbar navbar-default header-navigation stricky">
            <div class="thm-container clearfix">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed mixup-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                    <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo-1.png" alt="Awesome Image"/>
                </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">

                    <ul class="nav navbar-nav navigation-box">
                        <li class="current">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Page One</a></li>
                                <li><a href="index2.html">Home Page Two</a></li>
                                <li><a href="index3.html">Home Page Three</a></li>
                                <li><a href="index4.html">Home Page Four</a></li>
                                <li><a href="index5.html">Home Page Five</a></li>
                                <li><a href="index6.html">Home Page Six</a></li>
                            </ul>
                            <!-- /.sub-menu -->
                        </li>
                        <li> <a href="features.html">Features</a> </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li> <a href="pricing.html">Pricing</a> </li>
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="404.html">404 Page</a></li>
                            </ul>
                            <!-- /.sub-menu -->
                        </li>
                        <li>
                            <a href="blog.html">News</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">News Grid</a></li>
                                <li><a href="blog-details.html">News Details</a></li>
                            </ul>
                            <!-- /.sub-menu -->
                        </li>
                        <li> <a href="contact.html">Contact</a> </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                <div class="right-side-box">
                    <div class="social">
                        <a href="#" class="fa fa-twitter"></a>
                        <!--
                    --><a href="#" class="fa fa-facebook"></a>
                        <!--
                    --><a href="#" class="fa fa-instagram"></a>
                    </div>
                    <!-- /.social -->
                </div>
                <!-- /.right-side-box -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <!-- /.header -->


    <section class="banner-style-one">
        <div class="thm-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="banner-content">
                        <h3>All in one landing page. <br /> Build for all apps</h3>
                        <p>Purchase our premium quality complete <br /> landing page template.</p>
                        <a href="#" class="banner-btn">Start free trial</a>
                    </div>
                    <!-- /.banner-content -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6">
                    <img src="img/banner-moc-1-1.png" alt="Awesome Image" />
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.banner-style-one -->

    <section class="features-style-one gray-bg sec-pad">
        <div class="thm-container">
            <div class="sec-title text-center">
                <span>Checkout features</span>
                <h3>Mixup is the only app you’ll need</h3>
            </div>
            <!-- /.sec-title text-center -->
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                        <div class="icon-box">
                            <i class="mixup-icon-smartphone"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Free Trial</h3>
                    </div>
                    <!-- /.single-features-style-one hvr-bounce-to-bottom -->
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                        <div class="icon-box">
                            <i class="mixup-icon-data"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Secure Payment</h3>
                    </div>
                    <!-- /.single-features-style-one hvr-bounce-to-bottom -->
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                        <div class="icon-box">
                            <i class="mixup-icon-wheel-outline"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>No Setup</h3>
                    </div>
                    <!-- /.single-features-style-one hvr-bounce-to-bottom -->
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                        <div class="icon-box">
                            <i class="mixup-icon-business"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>24h Support</h3>
                    </div>
                    <!-- /.single-features-style-one hvr-bounce-to-bottom -->
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                        <div class="icon-box">
                            <i class="mixup-icon-locked-mobile-phone"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Quick Access</h3>
                    </div>
                    <!-- /.single-features-style-one hvr-bounce-to-bottom -->
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                        <div class="icon-box">
                            <i class="mixup-icon-smartphone"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Track map</h3>
                    </div>
                    <!-- /.single-features-style-one hvr-bounce-to-bottom -->
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                        <div class="icon-box">
                            <i class="mixup-icon-user-checked"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Manage User</h3>
                    </div>
                    <!-- /.single-features-style-one hvr-bounce-to-bottom -->
                </div>
                <!-- /.col-md-3 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="single-features-style-one hvr-bounce-to-bottom text-center">
                        <div class="icon-box">
                            <i class="mixup-icon-check"></i>
                        </div>
                        <!-- /.icon-box -->
                        <h3>Daily Update</h3>
                    </div>
                    <!-- /.single-features-style-one -->
                </div>
                <!-- /.col-md-3 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.features-style-one -->

    <section class="video-box-style-one gray-bg">
        <div class="thm-container">
            <div class="sec-title text-center">
                <span>Watch Videos</span>
                <h3>Learn how mixup application works</h3>
            </div>
            <!-- /.sec-title text-center -->
            <div class="video-box-content">
                <div class="img-box">
                    <img src="img/video-1-1.jpg" alt="Awesome Image" />
                    <a href="//www.youtube.com/watch?v=5F3SP8dcyjo" class="video-popup "><span class="inner hvr-pulse"><i class="fa fa-play"></i></span></a>
                </div>
                <!-- /.img-box -->
            </div>
            <!-- /.video-box-content -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.video-box-style-one -->

    <section class="grow-style-one gray-bg sec-pad">
        <div class="thm-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="img/grow-1-1.png" alt="Awesome Image" />
                        <div class="icon-box">
                            <i class="mixup-icon-business"></i>
                        </div>
                        <!-- /.icon-box -->
                    </div>
                    <!-- /.img-box -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="grow-content">
                        <span>Setp 01</span>
                        <h3>Solutions for fast growing apps</h3>
                        <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour lorem ipsum is simply free text in the market or randomised words which don't look.</p>
                        <a href="#" class="grow-btn">Get started now</a>
                    </div>
                    <!-- /.grow-content -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-6 pull-right">
                    <div class="img-box">
                        <img src="img/grow-1-2.png" alt="Awesome Image" />
                        <div class="icon-box">
                            <i class="mixup-icon-map"></i>
                        </div>
                        <!-- /.icon-box -->
                    </div>
                    <!-- /.img-box -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6 pull-left">
                    <div class="grow-content">
                        <span>Setp 02</span>
                        <h3>Solutions for fast growing apps</h3>
                        <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour lorem ipsum is simply free text in the market or randomised words which don't look.</p>
                        <a href="#" class="grow-btn">Get started now</a>
                    </div>
                    <!-- /.grow-content -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.grow-style-one -->

    <section class="faq-style-one sec-pad dark-gray-bg">
        <div class="thm-container">
            <div class="sec-title text-center">
                <span>FAQS</span>
                <h3>Do you have any questions?</h3>
            </div>
            <!-- /.sec-title text-center -->
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-faq-style-one">
                        <div class="icon-box">
                            <i class="fa fa-question"></i>
                        </div>
                        <!-- /.icon-box -->
                        <div class="title-box">
                            <h3>Is there a setup fee?</h3>
                        </div>
                        <!-- /.title-box -->
                        <p>Lorem Ipsum is simply dummy text of not the print typesetting industry been the industrys standard dummy.</p>
                    </div>
                    <!-- /.single-faq-style-one -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-faq-style-one">
                        <div class="icon-box">
                            <i class="fa fa-question"></i>
                        </div>
                        <!-- /.icon-box -->
                        <div class="title-box">
                            <h3>How to install this app?</h3>
                        </div>
                        <!-- /.title-box -->
                        <p>Lorem Ipsum is simply dummy text of not the print typesetting industry been the industrys standard dummy.</p>
                    </div>
                    <!-- /.single-faq-style-one -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-faq-style-one">
                        <div class="icon-box">
                            <i class="fa fa-question"></i>
                        </div>
                        <!-- /.icon-box -->
                        <div class="title-box">
                            <h3>Where can i download this app?</h3>
                        </div>
                        <!-- /.title-box -->
                        <p>Lorem Ipsum is simply dummy text of not the print typesetting industry been the industrys standard dummy.</p>
                    </div>
                    <!-- /.single-faq-style-one -->
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
            <div class="btn-box text-center">
                <a href="#" class="more-btn">View All Questions</a>
            </div>
            <!-- /.btn-box -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.faq-style-one -->

    <section class="app-screenshot-style-one gray-bg sec-pad">
        <div class="thm-container">
            <div class="sec-title text-center">
                <span>App Screen</span>
                <h3>How our mixup app looks like</h3>
            </div>
            <!-- /.sec-title text-center -->
            <div class="app-screenshot-carousel-one owl-theme owl-carousel">
                <div class="item">
                    <img src="img/screenshot-1-1.png" alt="Awesome Image" />
                </div>
                <!-- /.item -->
                <div class="item">
                    <img src="img/screenshot-1-2.png" alt="Awesome Image" />
                </div>
                <!-- /.item -->
                <div class="item">
                    <img src="img/screenshot-1-3.png" alt="Awesome Image" />
                </div>
                <!-- /.item -->
            </div>
            <!-- /.app-screenshot-carousel-one -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.app-screenshot-style-one -->

    <div class="brand-section dark-gray-bg">
        <div class="thm-container">
            <div class="brand-carousel owl-carousel owl-theme">
                <div class="item">
                    <i class="brands-icon-audiojungle"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-themeforest"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-envato"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-videohive"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-audiojungle"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-codecanyon"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-audiojungle"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-themeforest"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-envato"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-videohive"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-audiojungle"></i>
                </div>
                <!-- /.item -->
                <div class="item">
                    <i class="brands-icon-codecanyon"></i>
                </div>
                <!-- /.item -->
            </div>
            <!-- /.brand-carousel -->
        </div>
        <!-- /.thm-container -->
    </div>
    <!-- /.brand-section -->

    <section class="testimonial-style-one sec-pad gray-bg">
        <div class="thm-container">
            <div class="sec-title text-center">
                <span>User reviews</span>
                <h3>What users say about Mixup</h3>
            </div>
            <!-- /.sec-title text-center -->
            <div class="testimonials-carousel-style-one owl-carousel owl-theme">
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-1.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Estell Sirianni</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-2.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Dalton Pleskac</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-3.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Phung Bruce</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-1.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Estell Sirianni</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-2.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Dalton Pleskac</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-3.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Phung Bruce</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-1.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Estell Sirianni</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-2.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Dalton Pleskac</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
                <div class="item">
                    <div class="single-testimonials-style-one">
                        <p>There are many variations of passages of available but the majority have suffer alteration in some form by inject humour or random words which don't look even slightly believe you are going middle of text.</p>
                        <div class="name-box">
                            <div class="img-box">
                                <img src="img/testi-1-3.png" alt="Awesome Image" />
                            </div>
                            <!-- /.img-box -->
                            <div class="text-box">
                                <h4>Phung Bruce</h4>
                            </div>
                            <!-- /.text-box -->
                        </div>
                        <!-- /.name-box -->
                    </div>
                    <!-- /.single-testimonials-style-one -->
                </div>
                <!-- /.item -->
            </div>
            <!-- /.testimonials-carousel-style-one -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.testimonial-style-one -->

    <section class="subscribe-style-one sec-pad">
        <div class="thm-container">
            <div class="sec-title text-center">
                <span>Newsletter</span>
                <h3>Subscribe to our newsletter</h3>
            </div>
            <!-- /.sec-title text-center -->
            <form action="#" class="subscribe-form">
                <input type="text" placeholder="Enter your email address" />
                <!--
            --><button type="submit">Subscribe now</button>
            </form>
            <!-- /.subscribe-form -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.subscribe-style-one -->

    <section class="cta-style-one text-center">
        <div class="thm-container">
            <h3>Download Mixup Today</h3>
            <p>and get started with a free 1 month trial for your business</p>
            <div class="btn-box">
                <a href="#" class="cta-btn style-one">
                <i class="fa fa-apple"></i><!--
                --><span class="text">
                    <span class="tag-line">Download on</span>
                    <span class="name">App Store</span>
                </span>
            </a>
                <!--
            --><a href="#" class="cta-btn style-two">
                <i class="fa fa-play"></i><!--
                --><span class="text">
                    <span class="tag-line">Download on</span>
                    <span class="name">Google Play</span>
                </span>
            </a>
            </div>
            <!-- /.btn-box -->
        </div>
        <!-- /.thm-container -->
    </section>
    <!-- /.cta-style-one -->

    <footer class="footer-style-one">
        <div class="footer-top clearfix">
            <div class="thm-container">
                <a href="index.html" class="footer-logo pull-left"><img src="img/footer-logo-1.png" alt="Awesome Image"/></a>
                <div class="social pull-right">
                    <a href="#" class="fa fa-twitter"></a>
                    <!--
                    --><a href="#" class="fa fa-facebook"></a>
                    <!--
                    --><a href="#" class="fa fa-instagram"></a>
                    <!--
                    --><a href="#" class="fa fa-google-plus"></a>
                </div>
                <!-- /.social pull-right -->
            </div>
            <!-- /.thm-container -->
        </div>
        <!-- /.footer-top -->
        <div class="footer-bottom text-center">
            <div class="thm-container">
                <p>&copy; 2018 Copyrights. <a href="#">Layerdrops.com</a></p>
            </div>
            <!-- /.thm-container -->
        </div>
        <!-- /.footer-bottom text-center -->
    </footer>
    <!-- /.footer-style-one -->


    <div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>