.card{
    perspective: 1500px;
    -moz-perspective: 1500px;
    position: relative;
    height: 500px;

    &__side{
        background-color: red;
        transition: all 0.8s;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0px 15px 40px rgba($BlackColor, 0.14);

        &--front{
            background-color: $WhiteColor;
        }

        &--back {
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            &-1 {
                background-image: linear-gradient(to right bottom, $PrimaryColor, $PrimaryColorDark);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $SecondaryColor, $SecondaryColorDark);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $TertiaryColor, $TertiaryColorDark);
            }
        }

        &--picture {
            background-size: cover;
            height: 230px;
            background-blend-mode: screen;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

            &-1 {
                background-image: linear-gradient(to right bottom, $PrimaryColor, $PrimaryColorDark), url(../img/image-2.png);
            }

            &-2 {
                background-image: linear-gradient(to right bottom, $SecondaryColor, $SecondaryColorDark), url(../img/image-3.png);
            }

            &-3 {
                background-image: linear-gradient(to right bottom, $TertiaryColor, $TertiaryColorDark), url(../img/image-4.png);
            }
        }
    }

    &__heading{
        font-size: 28px;
        font-weight: normal;
        text-transform: uppercase;
        text-align: right;
        color: $WhiteColor;
        position: absolute;
        top: 120px;
        right: 20px;
        width: 75%;
        letter-spacing: 2px;

        &-span{
            padding: 10px 15px;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;

            &--1{
                background-image: linear-gradient(to right bottom,
                rgba($PrimaryColor, .85),
                rgba($PrimaryColorDark, .85));
            }
            &--2 {
                background-image: linear-gradient(to right bottom,
                        rgba($SecondaryColor, .85),
                        rgba($SecondaryColorDark, .85));
            }
            &--3 {
                background-image: linear-gradient(to right bottom,
                        rgba($TertiaryColor, .85),
                        rgba($TertiaryColorDark, .85));
            }
        }
    }

    &__details{
        padding: 30px;

        ul{
            list-style: none;
            width: 80%;
            margin: 0 auto;
            padding: 0;

            li{
                text-align: center;
                font-size: 15px;
                padding: 10px;
                color: $DarkColor;

                &:not(:last-child){
                    border-bottom: 1px solid rgba($DarkColor, 0.1);
                }
            }
        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0);
    }

    &__cta{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }

    &__price-box{
        color: $WhiteColor;
        margin-bottom: 80px;
    }

    &__price-only {
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    &__price-value {
        font-size: 60px;
        font-weight: normal;
    }

}
