.footer-style-one {
	position: relative;
	background:#F5FAFC;
	padding-top: 135px;
	&:before {
		content: '';
		width: 100%;
		height: 135px;
		background: transparent url(../img/footer-curve-1-1.png) left bottom no-repeat;
		background-size: cover;
		position: absolute;
		top:0;
		left: 0;
	}
	.thm-container {position: relative;z-index: 9;}
	.footer-top {
		background:#E9F0F2;
		padding: 61px 0;
		padding-top: 30px;
		.social {
			a {font-size: 20px;color: #555556;transition: all .4s ease;
				&:hover {color: #2DA9CA;}
				+ a {margin-left: 45px;}
			}
		}
	}
	.footer-bottom {
		border-top: 1px solid #F5FAFC;
		background:#E9F0F2;
		padding: 53px 0;
		p {margin: 0;font-size: 18px;color: #343434;font-weight: 500;
			a {color: #2DA9CA;}
		}
	}
}

.footer-style-two {
	position: relative;
	@include thmGradient();
	&:before {
		content: '';
		width: 100%;
		height: 100%;
		background: transparent url(../img/pattern-2-1.png) left top repeat;
		position: absolute;
		top:0;
		left: 0;
		opacity: .5;
	}
	.thm-container {position: relative;z-index: 99;}
	.footer-top {
		padding: 57.5px 0;
		.social {
			a {font-size: 20px;color: #fff;transition: all .4s ease;
				&:hover {color: #343434;}
				+ a {margin-left: 45px;}
			}
		}
	}
	.footer-bottom {
		border-top: 1px solid rgba(#ffffff,.1);
		padding: 53px 0;
		p {margin: 0;font-size: 18px;color: #fff;font-weight: 500;
			a {color: #fff;}
		}
	}
	&.dark-gray-bg-4 {
		background: none;
		background:#F1EEEA;
		&:before {display: none;}
		.footer-top .social a {color: #E68F48;}
		.footer-bottom {border-top-color: rgba(#000, .05);
			p {color: #343434; 
				a {color: #E68F48;}
			}
		}
	}
}


.footer-style-four {
	background: transparent url(../img/footer-curve-2-1.png) bottom left repeat-x;
	background-size: cover;
	.thm-container {position: relative;z-index: 9;}
	.footer-top {
		padding: 167px 0;
		padding-bottom: 55px;
		.social {
			a {font-size: 20px;color: #fff;transition: all .4s ease;
				&:hover {color: #F34242;}
				+ a {margin-left: 45px;}
			}
		}
	}
	.footer-bottom {
		border-top: 1px solid #2f3552;
		padding: 53px 0;
		p {margin: 0;font-size: 18px;color: #FFFFFF;font-weight: 500;
			a {color: #F34242;}
		}
	}
}