.sidebar {
	.single-sidebar {
		background:#E9F0F2;
		padding: 50px;
		+ .single-sidebar {margin-top: 2px;}
		.title {
			margin-bottom: 30px;
			h3 {margin: 0;color: #343434;font-size: 20px;font-weight: 500;}
		}
		&.search-sidebar {
			padding: 0;
			background-color: transparent;
			margin-bottom: 50px;
			form {background:#E9F0F2;width: 100%;position: relative;
				input, button[type=submit] {outline: none;background-color: transparent;border: none;}
				input {width: 100%;height: 74px;color: #555556;font-size: 16px;font-weight: 500;padding-left: 30px;
					@include placeholder {color: #555556;}
				}
				button[type=submit] {color: #2DA9CA;font-size: 16px;position: absolute;
					top: 50%;right: 30px;transform: translateY(-50%);}
			}
		}
		.single-recent-post {
			+ .single-recent-post {margin-top: 25px;}
			.img-box {margin-bottom: 30px;}
			h4, p {margin: 0;}
			h4 {color: #343434;font-size: 18px;font-weight: 600;margin-bottom: 10px;transition: all .4s ease;
				&:hover {color: #2DA9CA;}
			}
			span {color: #2DA9CA;font-size: 16px;display: block;line-height: 1em;}
			p {font-size: 18px;color: #5F5F5F;line-height: 30px;font-weight: 500;margin-top: 40px;}
		}
		ul.category-lists {
			margin: 0;padding: 0;list-style: none;
			margin-top: -7px;
			li {
				+ li {margin-top: 5px;}
				a {display: block;position: relative;color: #555556;font-size: 18px;font-weight: 500;transition: all .4s ease;
					&:hover {color: #2DA9CA;}
					i {font-size: 16px;position: absolute;top: 50%;transform: translateY(-50%);right: 0;}
				}
			}
		}
		.tags-lists {
			margin-left: -5px;
			margin-right: -5px;
			margin-top: -15px;
			a {display: inline-block;vertical-align: middle;color: #555556;font-size: 18px;line-height: 36px;transition: all .4s ease;padding: 0 5px;
				&:hover {color: #2DA9CA;}
			}
		}
	}
}