

/*===========================
    1. COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap');

 body {
	font-family: $jost;
	font-weight: normal;
	font-style: normal;
    color: $text-color;
}

*{
    margin: 0;
    padding: 0;
    @include box-sizing (border-box);
}

img {
	max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}

i,
span,
a{
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $jost;
	font-weight: 700;
	color: $heading-color;
	margin: 0px;
}

h1 {
	font-size: 48px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: $text-color;
	margin: 0px;
}

.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.slick-slide {
	outline: 0;
}

// others common css here



/*===== All Button Style =====*/

.main-btn {
	display: inline-block;
	font-weight: 600;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	@include user-select(none);
	border: 1px solid $theme-color;
	padding: 0 50px;
	font-size: 18px;
	line-height: 74px;
	border-radius: 0px;
    color: $white;
    cursor: pointer;
    z-index: 5;
    @include transition(0.4s);
    background-color: $theme-color;
    text-transform: capitalize;
    
    &:hover{
        background-color: $white;
        color: $heading-color;
        border-color: $white;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
    }
    
    &.main-btn-2{
        background-color: $white;
        color: $heading-color;
        border-color: $white;
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
        &:hover{
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white;
        }
    }
    
    &.main-btn-3{
        &:hover{
            background-color: $black;
            border-color: $black;
            color: $white;
        }
    }
}










.section-title{
	& span{
		color: $theme-color;
		font-size: 20px;
	}
	& .title{
		font-size: 60px;
		font-weight: 400;
		padding-top: 4px;
		@media #{$xs} {
			font-size: 36px;
		}
		@media #{$sm} {
			font-size: 44px;
		}
	}
}












@keyframes bubbleMover {
	0% {
		-webkit-transform: translateY(0px) translateX(0) rotate(0);
		transform: translateY(0px) translateX(0) rotate(0);
	}

	30% {
		-webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
		transform: translateY(30px) translateX(50px) rotate(15deg);
		-webkit-transform-origin: center center;
		transform-origin: center center;
	}

	50% {
		-webkit-transform: translateY(50px) translateX(100px) rotate(45deg);
		transform: translateY(50px) translateX(100px) rotate(45deg);
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
	}

	80% {
		-webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
		transform: translateY(30px) translateX(50px) rotate(15deg);
		-webkit-transform-origin: left top;
		transform-origin: left top;
	}

	100% {
		-webkit-transform: translateY(0px) translateX(0) rotate(0);
		transform: translateY(0px) translateX(0) rotate(0);
		-webkit-transform-origin: center center;
		transform-origin: center center;
	}
}

@keyframes bubbleMover2 {
	0% {
		-webkit-transform: translateY(0px) translateX(0) rotate(0);
		transform: translateY(0px) translateX(0) rotate(0);
	}

	30% {
		transform: translateY(10px) translateX(20px) rotate(5deg);
		-webkit-transform-origin: center center;
		transform-origin: center center;
	}

	50% {
		transform: translateY(20px) translateX(40px) rotate(20deg);
		-webkit-transform-origin: right bottom;
		transform-origin: right bottom;
	}

	80% {
		transform: translateY(30px) translateX(40px) rotate(5deg);
		-webkit-transform-origin: left top;
		transform-origin: left top;
	}

	100% {
		-webkit-transform: translateY(0px) translateX(0) rotate(0);
		transform: translateY(0px) translateX(0) rotate(0);
		-webkit-transform-origin: center center;
		transform-origin: center center;
	}
}

@keyframes mapMover {
	0% {
		transform: translateY(-50%) translateX(0);
	}

	50% {
		transform: translateY(-55%) translateX(-20px);
	}

	100% {
		transform: translateY(-50%) translateX(0);
	}
}

