


/*===========================
    11.FAQ css 
===========================*/



.faq-area{
    position: relative;
    z-index: 12;
    overflow: hidden;
    & .faq-line{
        position: absolute;
        right: 240px;
        bottom: 16px;
        z-index: -1;
        @include animation(bubbleMover linear infinite 12s);
    }
}


.faq-content{
	& span{
		font-size: 20px;
		text-transform: capitalize;
		color: $theme-color;
	}
	& .title{
		font-size: 60px;
		font-weight: 400;
		padding-top: 5px;

        @media #{$xs} {
            font-size: 36px;
        }
	}
	& p{
		font-size: 18px;
		line-height: 34px;
		padding-top: 27px;
		padding-bottom: 32px;
	}
}






.faq-accrodion{
    margin-top: 8px;
    box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
    @media #{$md} {
        margin-top: 30px;
    }
    @media #{$xs} {
        margin-top: 30px;
    }
    & .accrodion{
        position: relative;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        background-color: #fff;
        &::before{
            content: '';
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: 0px;
            right: 0px;
            border-radius: 0px;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            background-image: -webkit-gradient(linear, left top, right top, from(var(--thm-primary)), to(var(--thm-base)));
            background-image: linear-gradient(90deg, var(--thm-primary) 0%, var(--thm-base) 100%);
            -webkit-transition: -webkit-transform .4s ease;
            transition: -webkit-transform .4s ease;
            border-radius: 5px;
            transition: transform .4s ease;
            transition: transform .4s ease, -webkit-transform .4s ease;

        }
        &+.accrodion{
            margin-top: 0px;
            border-top: 1px solid #dedbeb;
        }
        &.active{
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
            & .accrodion-inner{
                margin: 0 1px;
                background-color: transparent;
                border-color: #dce0e8;
                padding: 37px 0 37px;
            }
            &::before{
                -webkit-transform: scaleX(1);
                transform: scaleX(1);

            }
            & .accrodion-title{
                padding-bottom: 0;
                & h4{
                	color: $theme-color;
                }
                &::before{
                    opacity: 0;
                }
                &::after{
                    opacity: 1;
                    color: $heading-color;
                }
            }
        }
        & .accrodion-inner{
            background-color: $white;
            padding: 37px 0;
            border-radius: 0px;
            position: relative;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
            border-radius: 0px;

        }
        & .accrodion-title{
            padding: 0px 40px;
            cursor: pointer;
            position: relative;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
            @media #{$xs} {
                padding: 0 38px 0 20px;
            }
            &::before{
                content: '\f067';
                font-family: 'Font Awesome 5 Pro';
                font-weight: 600;
                font-size: 14px;
                color: $theme-color;
                text-align: center;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                position: absolute;
                top: 50%;
                right: 60px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 1;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
                @media #{$lg} {
                    right: 30px;
                }
                @media #{$xs} {
                    right: 20px;
                }
            }
            &::after{
                content: '\f068';
                font-weight: 600;
                font-family: 'Font Awesome 5 Pro';
                font-weight: 900;
                font-size: 14px;
                color: $theme-color;
                text-align: center;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                position: absolute;
                top: 50%;
                right: 60px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 0;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
                @media #{$lg} {
                    right: 30px;
                }
                @media #{$xs} {
                    right: 20px;
                }

            }
            & h4{
                margin: 0;
                color: $heading-color;
                font-size: 20px;
                font-weight: 500;
                @media #{$lg} {
                    font-size: 18px;
                }
                @media #{$xs} {
                    font-size: 18px;
                }

            }
        }
        & .accrodion-content{
            & .inner{
                padding: 0 38px;
                padding-right: 50px;
                padding-top: 23px;
                padding-bottom: 0px;
                @media #{$xs} {
                    padding: 0 38px 0 20px;
                }
            }
            & p{
                margin: 0;
                font-size: 18px;
                line-height: 34px;
                font-weight: 400;

            }
        }
    }
}



