.brighter-future-col.slick-center:first-child:before{display:none;}
.brighter-future-col.slick-center:last-child:after{display:none;}

/*solutions-page*/

.top-bg-img{position:absolute;content:"";top:0;z-index:-1}
.banner-inner{display:flex;}
.banner-inner .left{width:calc(100% - 550px);}
.banner-inner .left-inner{height:100%;position:relative;border-radius:10px 0px 0px 10px;overflow:hidden;background-size:cover;background-position:center bottom;background-repeat:no-repeat;}
.banner-inner .left-inner:after{background:linear-gradient(90deg,#0E2450 5.8%,rgba(14,32,80,0.6) 38.54%,rgba(78,193,219,0.5) 71.35%);opacity:0.4;border-radius:10px 0px 0px 10px;position:absolute;left:0;height:100%;width:100%;top:0;content:"";}
.banner-inner .left-inner .left-title{position:relative;padding:50px 50px 65px 50px;z-index:1;height:100%;display:flex;justify-content:flex-start;align-items:end;}
.banner-inner .left-inner .left-title .title-part{position:relative;padding:0 0 0 20px;}
.banner-inner .left-inner .left-title .title-part:after{content:"";position:absolute;left:0;top:0px;bottom:0;width:3px;height:100%;background-color:var(--g-secondary);}
.banner-inner .left-inner .left-title h6{font-weight:600;font-size:18px;line-height:26px;color:var(--g-light);font-family:var(--bs-font-body);text-transform:uppercase;}
.banner-inner .left-inner .left-title h1{font-family:var(--bs-font-heading);color:var(--g-light);font-weight:600;font-size:80px;line-height:80px;text-transform:uppercase;}
.banner-inner .left-inner .left-title h1 span{color:var(--g-secondary);margin:0 20px 0 0;}
.banner-inner .right{width:550px;padding:85px 62px 85px 75px;background-color:var(--g-tertiary);position:relative;}
.banner-inner .right .word-img{position:absolute;left:-155px;transform: translateY(-50%);top: 50%;}
.banner-inner .right h3{font-family:var(--bs-font-heading);font-weight:bold;font-size:32px;line-height:42px;text-transform:uppercase;background:var(--g-tertiary);color:var(--g-light);}

.content-with-image{position:relative;}
.content-with-image.left-space:after{content:"";content:"";position:absolute;right:0;bottom:0;left:0;width:100%;height:35px;background-color:var(--g-secondary-light);opacity:0.15;z-index:-1;bottom:0;}
.content-with-image .content-inner{display:flex;padding:55px 0 0;}
.content-with-image .content-part{width:calc(100% - 460px);padding:36px 0 0;}
.content-with-image .content-part > div{max-width:830px;}
.content-with-image .content-part h2{font-family:var(--bs-font-heading);font-weight:bold;font-size:40px;line-height:50px;text-transform:uppercase;color:var(--g-primary);position:relative;padding:10px 50px 0 0;margin:0 0 40px 0;}
.content-with-image .content-part h2:after{content:"";position:absolute;left:0;top:0;width:46px;height:3px;background-color:var(--g-secondary);}
.content-with-image .content-part .content{font-family:var(--bs-font-body);padding:0 0 50px;font-weight:500;font-size:16px;line-height:27px;color:var(--g-primary);}
.content-with-image .btn{display:block;width: fit-content;font-weight:800;font-size:14px;margin:5px 0 0;line-height:17px;padding: 10px 50px 10px 40px;font-family:var(--bs-font-body);color:var(--g-tertiary);margin: 10px 0 0;}
.content-with-image .btn span{border:1px solid var(--g-tertiary);left:0px;}
.content-with-image .btn span svg{transform: rotate(90deg);}
.content-with-image .btn span svg path{fill:var(--g-tertiary);}
.content-with-image .btn:hover{color: var(--g-primary);}
.content-with-image a.less.btn span svg {transform: rotate(-90deg);}
.content-with-image .img-part{width:460px;}
.content-with-image .img-part img{max-width:none;width:100%;}

.page-template-default-template .climate-section .title-part{max-width: 1100px;}
.climate-section{position:relative;padding:100px 0 110px;margin-top:0;overflow: hidden;}
.climate-section:before{content:"";position:absolute;top:-35px;right:0;bottom:0;left:0;width:100%;height:100%;background-color:var(--g-secondary-light);opacity:0.15;z-index:-1;}
.climate-section .title-part{max-width:750px;margin:0 0 80px;}
.climate-section .title-part h2{font-family:var(--bs-font-heading);font-weight:bold;font-size:40px;line-height:50px;text-transform:uppercase;color:var(--g-primary);margin:0 0 38px 0;}
.climate-section .title-part .content{font-family:var(--bs-font-body);color:var(--g-primary);max-width:690px;}
.climate-section .title-part .content p{font-weight: 500;font-size: 16px;line-height: 27px;}
.climate-section .title-part .content h6{font-size:24px;line-height:36px;font-weight:500;font-family:var(--bs-font-body);}
.climate-section .list-wrap{display:flex;flex-wrap:wrap;margin: 0px -30px;}
.climate-section .item-list{width:calc(100% / 3);padding: 0px 30px 50px;}
.climate-section .item-list span{width:50px;height:50px;margin:0 0 20px;border-radius:50%;border:1px solid var(--g-secondary);position:relative;display:flex;align-items:center;justify-content:center;-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
.climate-section .item-list span:after{content:"";position:absolute;left:0;top:0;right:0;bottom:0;transform:scale(1.5);background-color:var(--g-secondary-light);opacity:0.15;border-radius:50px;}
.climate-section .item-list h3{font-family:var(--bs-font-body);font-weight:600;margin:0 0 27px;font-size:30px;line-height:37px;}
.climate-section .item-list .content{font-weight:500;font-size:14px;line-height:24px;max-width:370px;margin: auto;}
.climate-section .climate-btn{text-align:center;margin:20px 0 0;}
.climate-section .climate-btn a{width:100%;max-width:460px;height:50px;border-radius:25px;}
.climate-section .climate-btn span{height: 40px;width: 40px;}
.climate-section .climate-btn .btn-tertiary{border: 1px solid var(--g-tertiary);}
.climate-section .climate-btn .btn-tertiary:hover{background-color:transparent;color:var(--g-tertiary);border:1px solid var(--g-tertiary);}
.climate-section .climate-btn .btn-tertiary:hover span{background-color:rgba(29,158,198,0.1);}
.climate-section .climate-btn .btn-tertiary:hover span svg path{fill:var(--g-tertiary);}
.climate-section .climate-btn .btn:last-child {margin: 0 0 0 30px;}

.landing-health{padding: 100px 0;} 
.landing-health h5{text-align: center;font-family:var(--bs-font-body);font-weight: 600;font-size: 18px;line-height: 40px;color:var( --g-tertiary);margin: 0 0 15px;text-transform:uppercase;}
.landing-health .health-wrap{display:flex;align-items:center;justify-content:center;margin:0px -17px;}
.landing-health .list{height:95px;display:flex;align-items:center;justify-content:center;background-color:var(--g-light);border-radius:10px;padding:15px;margin:17px;filter:drop-shadow(0px 0px 40px rgba(0,0,0,0.1));width:132px;}

.create-practice{padding:82px 0 50px;position:relative;}
.create-practice .title-part{max-width:895px;margin:0px auto;text-align:center;}
.create-practice .title-part h2{padding: 10px 0 0 0;position:relative;font-family:var(--bs-font-heading);font-weight:600;font-size:80px;line-height:85px;margin:0 0 27px;display: inline-block;text-transform:uppercase;}
.create-practice .title-part h2 span{color: var(--g-secondary);}
.create-practice .title-part h2:after{content:"";position:absolute;left:0;top:0;width:46px;height:3px;background-color:var(--g-secondary);}
.create-practice .title-part .content{font-family:var(--bs-font-body);font-weight:500;font-size:21px;max-width:645px;margin:0px auto;}
.create-practice-wrap .list-wrap{font-family:var(--bs-font-body);font-weight:500;font-size:21px;line-height:34px;  display: inline-block;}
.create-practice-wrap .inner-part{margin:110px auto 0;max-width:1150px;}
.create-practice-wrap .inner-part h3{font-family:var(--bs-font-heading);font-weight:bold;font-size:40px;line-height:50px;text-transform:uppercase;margin:0 0 25px;}
.create-practice-wrap .inner-part p{margin:0 0  25px 0;}
.create-practice-wrap .inner-part .right-img img{display:block;margin:0 0 0 auto;height:100%;object-fit:cover;width:100%;}
.create-practice-wrap .inner-part .right-img:after{border:3px solid var(--g-secondary);box-sizing:border-box;border-radius:10px;width:calc(100% - 15px);height:465px;position:absolute;content:"";left:0;top:-5px;}
.create-practice-wrap .inner-part .left-img:after{border:3px solid var(--g-secondary);box-sizing:border-box;border-radius:10px;width:calc(100% - 70px);height:450px;position:absolute;content:"";left:0;top:-5px;}
.create-practice-wrap .item-list{margin: 0 0 176px 0;}
.create-practice-wrap .item-list:last-child{margin:0 0 70px 0;}
.create-practice-wrap .create-practice-btn{text-align:center;margin: 66px 0 0;}
.create-practice-wrap .create-practice-btn a{height:50px;border-radius:25px;padding-left:45px;padding-right:65px;max-width:450px;width:100%;}
.create-practice-wrap .create-practice-btn a span{height:40px;width:40px;}
.create-practice .bottom-bg-img{position:absolute;top:-69px;height:100%;width:100%;z-index:-1;left:0px;opacity:0.7;}
.create-practice-wrap .right-img{float:right;margin:0 0 0 50px;position:relative;padding:16px 0 0 20px;height:485px;width:580px;}
.create-practice-wrap .left-img{float:left;position:relative;padding: 14px 50px 22px 20px;height:485px;width:607px;}
.create-practice-wrap .left-img img,.create-practice-wrap .right-img img{object-fit:cover;border-radius:10px;height:100%;width:100%;}
.create-practice-wrap:last-child .item-list {margin: 0px 0 125px 0;}
.new-climate {margin: 100px 0 0;padding:0px 0 110px;}
.new-climate  .item-list h6{font-family:var(--bs-font-heading);font-weight:bold;font-size:40px;line-height:40px;display:flex;align-items:center;color:var(--g-secondary);margin:0 0 6px;}
.new-climate .list-wrap{margin:10px -40px 0;}
.new-climate .item-list {padding: 0px 40px 50px;}
.new-climate .title-part { max-width: 760px;}
.new-climate:before {top:60px;}
.new-climate .climate-in{display:flex;}
.new-climate .climate-img{background-size:cover;width:50%;height:340px;background-repeat:no-repeat;background-position:100% 100%;z-index:-1;position:absolute;right:0;top: 0;}
.climate-section.new-climate .climate-wrap { padding: 20px 0 0;}
.new-climate .title-part .content{max-width:560px;}
.new-climate .title-part .content h6{font-weight:500;font-size:16px;line-height:27px;}
.page-template-services-template .guiding-way-section {padding-bottom: 60px;}
/*animation-section-css*/
.climate_works50_section { padding: 90px 0 ; }
.climate_works50title { margin-bottom: 140px; }
.climate_works50title h2 { font-family:var(--bs-font-heading); color:var(--g-primary); font-weight: bold; font-size: 46px; line-height: 62px; text-transform: uppercase;  margin: 0;   width: 100%; max-width: 790px; position: relative; padding-left: 35px; }
.climate_works50title h2:before { content: "";background:var(--g-secondary);width: 3px;height: calc(100% - 20px);display: inline-block;position: absolute;left: 0;top: 16px; }
.memberships_section .container { width: 100%; max-width: 1200px; padding: 0 15px; margin: 0 auto;  }

.climate_works50_box { display: flex; align-items: center; }
.climate_works50_left {  width: calc(50% - 360px); border-radius: 0px 10px 10px 0px; background-size: cover; background-position: center; background-repeat: no-repeat; min-height: 410px; }
.climate_works50_box:nth-child(2n) { flex-direction: row-reverse; }
.climate_works50_right { padding-left: 50px; display: flex; align-items: center; position: relative; }
.climate_works50_content { width: 100%; max-width: 480px; }
.climate_works50_content h3 { font-family:var(--bs-font-heading);color:var(--g-primary); font-weight: bold; font-size: 40px; line-height: 50px; text-transform: uppercase;margin: 0 0 30px; }
.climate_works50_text { font-weight: 500; font-size: 16px; line-height: 28px; font-family:var( --bs-font-body);color:var( --g-primary);margin: 0 0 12px; }
.climate_works50_box:nth-child(2n) .climate_works50_right { flex-direction: row-reverse; text-align: right; padding-left: 0; padding-right: 65px; }
.climate_works50_box:nth-child(2n) .climate_works50_left{ border-radius: 10px 0 0 10px; }

.climate_works50circle .circle { width: 230px; height: 230px; background:var(--g-secondary);  border: 6px solid var(--g-secondary-light); display: flex; align-items: center; justify-content: center; border-radius: 100%; position: relative; }
.address_pin { position: absolute; bottom: 100%; text-align: center; top: -70px; }
.address_pin span { display: table; color:var(--g-light); font-weight: 600; font-size: 14px; line-height: 40px; font-family:var(--bs-font-body)}
.climate_works50circle { padding-left: 30px; }

span.circle_animation { position: absolute; z-index: -1; }
.climate_works50_box:first-child span.circle_animation { display: none; }
.circle_animation.circle_animation_1 {bottom: calc(100% - 70px);left: 220px;}

.circle_animation.circle_animation_2 { top: -220px; right: 20px; }
.climate_works50_box:last-child span.circle_animation { display: none; }
.circle_animation.circle_animation_3 { top: calc(100% - 100px); left: 120px; }

.climate_works50_box .link a { font-weight: 700; font-size: 14px; line-height: 18px; font-family:var(--bs-font-body); text-decoration: none; color:var(--g-tertiary); display: flex;align-items: center; }
.climate_works50_box .link a i { border: 1px solid var(--g-tertiary); width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; border-radius: 100%; margin-right: 10px; }
.climate_works50_box:nth-child(2n) .climate_works50_right .link a { float: right; }

path.svg_line2 { stroke: #fff; stroke-dasharray: 1360; stroke-dashoffset: 0; stroke-width: 6; }


.memberships_section { background: rgb(29 158 198 / 7%); padding: 90px 0; position: relative; }
.memberships_section .container { display: flex; align-items: center;  }
.memberships_left { width: 315px; }
.memberships_right {width: calc(100% - 315px);padding-left: 80px;}
.memberships_right h6 { margin: 0; font-weight: 600; font-size: 18px; line-height: 40px; color: #1D9EC6;  font-family:var(--bs-font-body);text-transform:uppercase;}
.memberships_right h2 { font-family:var(--bs-font-heading), sans-serif; color: #0E2050; font-weight: bold; font-size: 40px;  line-height: 50px;  text-transform: uppercase;  margin: 0 0 30px; }
.memberships_text { font-weight: 500; font-size: 16px; line-height: 28px; font-family:var(--bs-font-body), sans-serif; color: #0E2050; }

.memberships_text { width: 100%; max-width: 730px; margin-bottom: 40px; }
.btn_style a { background: #F4BC47; border-radius: 90px; padding: 10px 65px; display: inline-block; color: #fff; font-weight: bold; font-size: 14px; line-height: 20px; font-family:var(--bs-font-body); text-decoration: none; min-width: 280px; text-align: center; position: relative; transition: all 0.5s; }
.btn_style a i { width: 30px; height: 30px; background: rgb(255 255 255 / 20%); display: flex; position: absolute; right: 3px; top: 0; border-radius: 100%; align-items: center;  justify-content: center;  color: #fff;  bottom: 0;  margin: auto; }
.btn_style a i path { stroke: #fff; }
.btn_style a:hover { background: #005e8e; }

.membership_animation { position: absolute;  left: calc((100% - 960px) / 2); top: -100px; width: 100%; max-width: 600px; z-index: -1; }
.membership_animation svg { width: 100%; }
.membership_animation span { display: inline-block; vertical-align: top; }
.membership_animation span:nth-child(2) { width: 120px; }
.membership_animation span:nth-child(3) { width: 228px; margin-left: -60px; }
.membership_animation span:nth-child(1) { width: 40px; }

.solution-case-study .round-icon-btn{color:var( --g-tertiary);font-size:14px;}
.solution-case-study .round-icon-btn span{border: 1px solid var( --g-tertiary);}
.solution-case-study .round-icon-btn span:before{background-color:var( --g-tertiary);}
.solution-case-study .round-icon-btn span svg path {fill: var(--g-tertiary);}
.solution-case-study .round-icon-btn:hover span svg path {fill: var(--g-light);}
/*information page*/
.take-action{padding:100px 0;position:relative;}
.take-action .action-wrap{display:flex;margin: 78px 0 0;}
.take-action .left{width:187px;height:622px;padding:5px 0 0;border-radius: 10px;overflow: hidden;}
.take-action .left img{height:100%;display:block;width:100%;object-fit:cover;}
.take-action .right{width:calc(100% - 187px);padding:0 0 0 35px;}
.take-action .right .title{position:relative;display:inline-block;z-index:1;}
.take-action .right h1{font-family:var(--bs-font-heading);font-weight:600;padding: 0 0 0 10px;font-size:93px;line-height:96px;display:inline-block;position:relative;z-index:1;text-transform:uppercase;}
.take-action .right h1 span{color:var(--g-secondary);}
.take-action .word-img{position:absolute;top:-75px;content:"";right:-120px;width:184px;height:179px;opacity:0.6;}
.take-action .right h2{font-family:var(--bs-font-heading);font-weight:600;font-size:35px;line-height:45px;text-transform:uppercase;color:var(--g-tertiary);max-width:800px;padding:0 0 0 2px;margin:0px 0 25px;}
.take-action .right .bottom-text{margin:46px 0 53px;font-family:var(--bs-font-body);font-weight:500;font-size:24px;line-height:36px;max-width:895px;}
.take-action .right .gallery-img{display:flex;margin:69px 0 0;}
.take-action .right .gallery-img .img-item:first-child{width:657px;height:262px;margin:0 35px 0 0;}
.take-action .right .gallery-img .img-item{height:262px;width:462px;border-radius: 10px;overflow: hidden;}
.take-action .right .gallery-img .img-item img{height:100%;display:block;width:100%;object-fit:cover;}
.take-action .right .btn-secondary{ height: 42px;}

.reasons-health{overflow:hidden;}
.reasons-health .subtitle{font-family:var(--bs-font-body);font-weight:600;font-size:18px;line-height:40px;color:var(--g-tertiary);position:relative;margin:0 0 16px;text-transform:uppercase;}
.reasons-health .title-part{max-width:1135px;margin:0 0 0 auto;}
.reasons-health .title-part h2{font-family:var(--bs-font-heading);font-weight:600;font-size:80px;line-height:85px;position:relative;padding:25px 0 0;text-transform:uppercase;}
.reasons-health .title-part h2:after{content:"";position:absolute;left:0;top:0;width:46px;height:3px;background-color:var(--g-secondary);}
.reasons-health .title-part h2 span{color:var(--g-secondary);}
.reasons-health .reasons-wrap{background-repeat:no-repeat;background-size:cover;position:relative;margin:0;}
.reasons-health .reasons-wrap:after{position:absolute;content:"";left:0;height:100%;width:100%;background:var(--g-primary);opacity:0.36;top:0;}
.reasons-health .reasons-wrap .list-wrap{display:flex;flex-wrap:wrap;position:relative;z-index:1;margin:50px -1px 0;}
.reasons-health .reasons-wrap .list-wrap .item_wrapper_three{display:flex;width:100%;}
.reasons-health .reasons-wrap .col{flex-basis: 0;flex-grow: 1;max-width: 100%;}
.reasons-health .reasons-wrap .list-wrap .item{width:100%;height:100%;padding:60px 60px;min-height: 323px;border: 1px solid rgb(255 255 255 / 57%);border-top: 1px solid transparent;border-left: 1px solid transparent;margin:0px 0px 0px;transition:700ms;}
.reasons-health .reasons-wrap .list-wrap .item:hover{background:rgb(14 32 80 / 36%);z-index:-1;}
.reasons-health .reasons-wrap .list-wrap .item span{font-family:var(--bs-font-heading);display:block;font-weight:bold;font-size:40px;line-height:40px;color:var(--g-secondary);margin:0 0 17px 0;}
.reasons-health .reasons-wrap .list-wrap .item .content{font-family:var(--bs-font-heading);font-weight:600;font-size:35px;line-height:45px;text-transform:uppercase;color:var(--g-light);max-width:378px;position:relative;padding:0 0 20px;}
.reasons-health .reasons-wrap .list-wrap .item .content:after{content:"";position:absolute;left:0;bottom:0;width:0;height:3px;background-color:var(--g-secondary);opacity:0;visibility:hidden;transition:0.4s ease-in-out;transition:all .7s ease-in-out;}
.reasons-health .reasons-wrap .list-wrap .item:hover .content:after{visibility:visible;opacity:1;width:100%;}

.zero-future{padding:37px 0 88px;}
.zero-future h2{font-family:var(--bs-font-heading);font-weight:bold;font-size:46px;line-height:55px;text-transform:uppercase;max-width:910px;position:relative;padding-left:19px;display:inline-block;margin:0 0 60px;}
.zero-future h2:after{content:"";background:var(--g-secondary);width:3px;height:210px;display:inline-block;position:absolute;left:0;top:9px;}
.zero-future h2 span{color:var(--g-secondary);}
.zero-future .banner-climate-slider{margin:0;}
.zero-future .slide-track-climate{width:auto;}
.page-template-information-template .create-practice .bottom-bg-img{top:90px;}

.download-guide{padding:127px 0;}
.download-guide .download-wrap{display:flex;position:relative;margin:0px auto;}
.download-guide .download-wrap .guide-img{width:643px;height:550px;border-radius: 10px;overflow: hidden;}
.download-guide .download-wrap .guide-img img{height:100%;width:100%;display:block;object-fit:cover;}
.download-guide .download-wrap .guide-info{width: calc(100% - 600px - 29px);background:var(--g-primary);color:var(--g-light);display:flex;align-items:center;justify-content:center;padding:50px 54px;height:calc(100% - 60px - 60px);transform:translateY(-50%);top:50%;position:absolute;right: 100px;}
.download-guide .download-wrap .guide-info > div{width:100%;display:block;}
.download-guide .download-wrap .guide-info .subtitle{font-family:var(--bs-font-body);font-weight:600;font-size:18px;line-height:40px;color:var(--g-secondary);margin: 0 0 10px;text-transform:uppercase;}
.download-guide .download-wrap .guide-info .title{font-family:var(--bs-font-heading);font-weight:bold;font-size:35px;line-height:45px;margin:0 0  45px 0px;text-transform:uppercase;}
.download-guide .download-wrap .round-icon-btn{color:var( --g-tertiary);font-size: 14px;line-height: 17px;}
.download-guide .download-wrap .round-icon-btn span{border: 1px solid var( --g-tertiary);}
.download-guide .download-wrap .round-icon-btn span:before{background-color:var( --g-tertiary);}
.download-guide .download-wrap .round-icon-btn span svg path {fill: var(--g-tertiary);}
.download-guide .download-wrap .round-icon-btn:hover span svg path {fill: var(--g-light);}
.download-guide .download-wrap .guide-info i.brand-rounded-icon{width:145px;height:145px;position:absolute;right:-35px;padding:0 0 36px 0;}

.square-foot {padding:95px 0px 88px;}
.square-foot .square-wrap{display:flex;align-items:center;justify-content:center;margin:0px -6px;}
.square-foot .square-wrap .list {width: calc(100% / 3 - 12px);position: relative;margin: 0px 6px;padding: 97px 49px 140px;text-align: center;font-family:var(--bs-font-body);font-weight: 500;font-size: 18px;line-height: 29px;}
.square-foot .square-wrap .list:after{background:linear-gradient(180deg,#1D9EC6 31.25%,rgba(29,158,198,0) 100%);z-index:-1;opacity:0.07;position:absolute;content:"";left:0;height:100%;width:100%;top:0;}
.square-foot .square-wrap .list h2{font-family:var(--bs-font-heading);font-weight:600;font-size:80px;line-height:80px;margin:0 0 35px;}
.square-foot .square-wrap .list h6{font-family:var(--bs-font-body);font-weight:600;font-size:18px;line-height:40px;color:var(--g-tertiary);margin:0 0 30px;text-transform:uppercase;}
.square-foot .square-wrap .list p{min-height: 100px;}
.square-foot h3{font-family:var(--bs-font-heading);font-weight:bold;font-size:40px;line-height:50px;text-align:center;text-transform:uppercase;max-width:750px;margin:0px auto;}
.square-foot h3 span{color:var(--g-secondary);}

.information-form{padding:100px 0 0px;}
.information-form .information-inner{max-width:871px;margin:0px auto;}
.information-form .content{margin:0 0  60px 0;font-family:var(--bs-font-body);font-weight:500;font-size:24px;line-height:36px;}

.quality-section{background:var(--g-secondary);padding:73px 0 40px;color:var(--g-light);margin: 80px 0 0;}
.quality-section h5{font-family:var(--bs-font-heading);font-weight:bold;font-size:32px;line-height:45px;margin:12px 0 24px;text-transform:uppercase;}
.quality-section .slider-item div{max-width:670px;margin:0px auto;text-align:center;font-family:var(--bs-font-body);font-weight: 600;font-size: 18px;line-height: 27px;text-transform:uppercase;}
.quality-section .slider-item div img{display:block;margin:0px auto;object-fit:cover;}
.quality-section ul.slick-dots{justify-content:center;margin:50px 0 0;}
.quality-section .slick-dots li button{background-color:var(--g-light);}
.quality-section .slick-dots li:hover button,.quality-section .slick-dots li.slick-active button{background-color: var(--g-tertiary);}

.insights-info{padding-top: 140px;}
.insights-resources-section.insights-info h2{padding: 10px 0 0;}
.insights-row{display:flex;justify-content:space-between;margin:18px -6px 60px;}
.insights-row .box:nth-of-type(1){width:645px;}
.insights-row .box{width:337px;margin: 0px 6px;}
.insights-row .insights-img{height:232px;overflow:hidden;border-radius:10px;position:relative;}
.insights-row .insights-img .resources-img{height:100%;width:100%;object-fit:cover;display:block;}
.insights-row .insights-resources-cat{position:absolute;left:0;bottom:0;height:40px;background-color:rgba(29,158,198,0.7);min-width:225px;display:flex;align-items:center;padding:10px 10px 10px 50px;text-transform:uppercase;}
.insights-row .insights-resources-cat-icon{display:flex;align-items:center;justify-content:center;position:absolute;left:0;top:0;width:40px;height:40px;background-color:var(--g-tertiary);}
.insights-row .insights-resources-cat span ,.insights-row .insights-resources-cat span a{font-weight:800;font-size:11px;line-height:13px;color:var(--g-light);text-transform: uppercase;}
.insights-row .box .insights-resources-info{padding-top:20px;padding-bottom:0px;}
.insights-row .box .insights-resources-info .insights-resources-subcat,.insights-row .box .insights-resources-info .insights-resources-subcat a{font-weight:600;font-size:14px;line-height:20px;color:var(--g-secondary);margin-bottom:10px;text-transform: uppercase;}
.insights-row .box:nth-of-type(1) h2.insights-resources-title{font-family:var(--bs-font-heading);font-weight:600;font-size:25px;line-height:35px;color:var(--g-primary);margin-bottom:20px;text-transform: uppercase;}
.insights-row .box h2.insights-resources-title{font-family:var(--bs-font-heading);font-size: 20px;line-height: 29px;color:var(--g-primary);margin-bottom:20px;font-weight:600;text-transform: uppercase;}
.insights-row .insights-resources-info p{font-weight:500;font-size:16px;line-height:22px;color:var(--g-primary);}

.page-id-302 .case-study-section{padding-top: 170px;}
.page-id-445 .climate-section .title-part{max-width:1100px;}
/*default-template*/
.default-line{position:absolute;content:"";top:0;height:800px;width:100%;z-index:-1}
.our-mission{margin:0 0 40px}
.our-mission .content-inner{display:flex;flex-wrap:wrap;align-items:center;}
.our-mission .content-part{width:calc(100% - 520px);padding:0px 0 0;}
.our-mission .content-part h2{font-family:var(--bs-font-heading);font-weight:bold;font-size:40px;line-height:50px;text-transform:uppercase;color:var(--g-primary);position:relative;    /* padding: 10px 50px 0 0; */margin:0 0 40px 0;}
.our-mission .content{font-family:var(--bs-font-body);padding:0 0 50px;font-weight:500;font-size:16px;line-height:27px;color:var(--g-primary);}
.our-mission .img-part{width:520px;margin:0px auto;}
.our-mission .img-part img{height:260px;display:block;margin:0px auto;}

.experience{margin: 0 0  100px;overflow:hidden;}
.experience .experience-inner{display:flex;max-width: 1280px;margin:0 0 50px auto;}
.experience .experience-img-wrap{display:flex;justify-content:end;margin: 0px -6px;}
.experience .experience-inner .left{width:110px;height:auto;position:relative;display:block;}
.experience .experience-inner .left:after{position:absolute;content:"";background:var(--g-secondary);height:150px;width:3px;top:3px;left:50%;transform:translateX(-50%);}
.experience .experience-inner .left h2{transform:rotate(-90deg);text-transform:uppercase;font-family:var(--bs-font-heading);font-weight:bold;font-size:46px;line-height:55px;min-width:auto;width:100%;white-space:nowrap;bottom:0;position:absolute;content:"";margin:0 0 25px;}
.experience .experience-inner .right{width:calc(100% - 110px);}
.experience .experience-img-wrap .img-inner{padding: 0px 6px;width:772px;}
.experience .experience-img-wrap .img-inner img{display:block;width:100%;height:100%;object-fit:cover;}
.experience .experience-img-wrap .img-inner:nth-of-type(1){width: 345px;overflow: hidden;}
.experience .experience-img-wrap .img-inner:nth-of-type(1) img{border-radius:10px 0px 0px 10px;}
.experience .experience-info{font-family:var(--bs-font-body);font-weight:500;font-size:16px;line-height:27px;max-width:1170px;margin:0px 0px 0px auto;padding:0 0 0 50px;}
.experience .experience-info .info-inner{max-width: 850px;}

.book-highlight{padding:109px 0 100px 0;overflow:hidden;}
.book-highlight .book-hight-wap{background-repeat:no-repeat;background-position: 100% 100%;margin: 0 0 55px 0px;background-size:cover;padding:57px 80px 120px;z-index:1;min-height:620px;position:relative;border-radius: 10px;box-shadow: 0px 0px 50px rgb(0 0 0 / 15%);}
.book-highlight .book-hight-wap .book-info{font-family:var(--bs-font-body);font-weight:600;font-weight:500;font-size:16px;line-height:27px;max-width:506px;}
.book-highlight .book-hight-wap .book-info span{font-family:var(--bs-font-body);font-weight:600;font-size:18px;line-height:40px;color:var(--g-tertiary);text-transform:uppercase;}
.book-highlight .book-hight-wap .book-info h3{font-family:var(--bs-font-heading);font-weight:bold;font-size:40px;line-height:50px;text-transform:uppercase;color:var(--g-primary);margin:0 0 28px;}
.book-highlight .book-hight-wap .book-info .round-icon-btn{margin: 30px 0 0;color:var(--g-tertiary);font-size: 14px;line-height: 17px;font-weight: 800;}
.book-highlight .book-hight-wap .book-info .round-icon-btn span:before{background:var(--g-tertiary)}
.book-highlight .book-hight-wap .book-info .round-icon-btn span{border:1px solid var(--g-tertiary);}
.book-highlight .book-hight-wap .book-info .round-icon-btn span svg path{fill: var(--g-tertiary);}
.book-highlight .book-hight-wap .book-info .round-icon-btn:hover span svg path {fill: var(--g-light);}
.book-highlight .book-hight-wap .word-img{position:absolute;content:"";right:-77px;top:-45px;height:183px;width:183px;opacity:0.8;}
.book-highlight .book-hight-wap .img-part{position:absolute;content:"";right:110px;bottom:292px;}
.book-highlight .book-info-btn{text-align:center;margin:10px 0 0;}
.book-highlight .book-info-btn .btn{max-width:315px;width:100%;text-align:center;}

.leadership .title-part{margin:100px 0  93px 0;text-align:center;}
.leadership .title-part h2{font-family:var(--bs-font-heading);font-weight:bold;font-size:46px;line-height:55px;text-align:center;text-transform:uppercase;color:var( --g-tertiary);display:inline-block;position:relative;padding:15px 0 0;}
.leadership .title-part h2:after{content:"";position:absolute;left:0;top:0;width:46px;height:3px;background-color:var(--g-secondary);}
.leadership .leadership-accordion{display:flex;flex-wrap:wrap;max-width:1200px;margin:0px auto;overflow:hidden;}
.leadership .leadership-set{width:calc(100% / 2 - 32px);position:relative;margin:0px 16px 32px;border-radius:10px;}
.leadership .leadership-set .leader-info:after{background:var(--g-secondary-light);opacity:0.13;left:0;position:absolute;content:"";height:100%;width:100%;top:0;z-index:-1}
.leadership .leadership-set .leader-img{height:471px;}
.leadership .leadership-set .leader-img img{display:block;object-fit:cover;height:100%;width:100%;}
.leadership .leadership-accordion .leader-info{padding:51px 22px 37px;font-family:var(--bs-font-body);font-weight:500;font-size:14px;line-height:24px;display:flex;flex-wrap:wrap;justify-content:space-between;position:relative;}
.leadership .leadership-accordion .leader-info .title{width:calc(100% - 50px);}
.leadership .leadership-accordion .leader-info svg path{fill:var(--g-secondary);}
.leadership .leadership-accordion .leader-info h3{font-family:var(--bs-font-heading);font-weight:bold;font-size:25px;line-height:30px;}
.leadership .leadership-accordion .leader-info h6{font-family:var(--bs-font-body);font-weight:600;font-size:18px;line-height:40px;color:var(--g-tertiary);}
.leadership .leadership-accordion .leader-info .arrow-accordion span{width:46px;cursor:pointer;height:46px;border-radius:50%;border:1px solid var(--g-secondary);position:relative;margin-left:auto;display:flex;align-items:center;justify-content:center;transform:rotate(90deg);-webkit-transition:all .4s ease-in-out;transition:all .4s ease-in-out;}
.leadership .leadership-accordion .leader-info svg path{fill:var(--g-secondary);}
.leadership .leadership-accordion .leader-info .arrow-accordion.active span{transform:rotate(-90deg)!important;}
.leadership .leadership-accordion .leader-info .leader-content{display: none;    padding:90px 0 0;}
.leadership .leadership-accordion .leader-info .leader-content .close-i{width:46px;height:46px;border-radius:50%;color:var(--g-secondary);margin-bottom: 15px;border:1px solid var(--g-secondary);position:relative;margin-left:auto;display:flex;align-items:center;justify-content:center;font-size:17px;font-family:var(--bs-font-body);line-height:15px;cursor:pointer;}
/*.leader-content p{width:1145px;}*/
.service-line{position:absolute;content:"";top:0;height:800px;width:1440px;z-index:-1;background-position:left center;}
.right-sideimg-section{padding-top: 100px;}
.right-sideimg-section .right-side-wrap{display:flex;}
.right-sideimg-section .left{width:632.5px;height:443.61px;background-repeat:no-repeat;background-size:cover;border-radius: 0 10px 10px 0;}
.right-sideimg-section .right{width:calc(100% - 632px);padding:50px 0 0 50px;max-width:650px;font-family:var(--bs-font-body);font-weight:500;font-size:16px;line-height:27px;}
.right-sideimg-section .right h3{font-family:var(--bs-font-heading);font-weight:bold;font-size:40px;line-height:50px;text-transform:uppercase;margin:0 0 32px 0;}
.right-sideimg-section .right p{margin: 0 0 25px;}

.reduction-solutions{position:relative;padding:50px 0px 165px 70px;color:var(--g-light);}
.reduction-solutions:after{position:absolute;background:var(--g-primary);content:"";left:0;top:-53px;height:calc(100% + 53px);width:100%;z-index:-1;}
.reduction-solutions .solution-wrap{overflow:hidden;}
.reduction-solutions h2{font-family:var(--bs-font-body);font-weight:600;font-size:18px;line-height:40px;color:var(--g-secondary);margin:0 0 60px;text-transform:uppercase;}
.reduction-solutions h2 b{padding-left:8px;}
.reduction-solutions-wrap{display:flex;justify-content:space-between;width:240%;perspective-origin: top;}
.reduction-solutions-wrap .inner-list{display:flex;padding:0 50px 0 0;margin:0px 15px;flex:0 0 auto;}
.reduction-solutions-wrap .img-wrap{width:auto;height:315px;position:relative;border-radius:10px;}
.reduction-solutions-wrap .img-wrap:after{border:3px solid #F4BC47;box-sizing:border-box;border-radius:10px;position:absolute;content:"";top:-15px;width:calc(100% - 0px);height:calc(100% - 0px);z-index:1;left:-15px;}
.reduction-solutions-wrap .inner-img{width:330px;}
.reduction-solutions-wrap .info-wrap{width:calc(100% - 330px);padding:30px 0 0 35px;}
.reduction-solutions-wrap .img-wrap img{width:100%;height:100%;display:block;object-fit:cover;border-radius:10px;}
.reduction-solutions-wrap h6{font-family:var(--bs-font-heading);font-weight:bold;font-size:32px;line-height:40px;display:flex;align-items:center;color:var(--g-tertiary);margin:0 0 20px 0;text-transform:uppercase;}
.reduction-solutions-wrap .content{font-family:var(--bs-font-body);font-weight:500;font-size:16px;line-height:27px;max-width:366px;margin:0 0 40px 0;}
.reduction-solutions-wrap .info-wrap .round-icon-btn{font-weight:800;font-size:14px;line-height:17px;}
.case-study-section  .case-study-row .case-study-col-info .content{font-family:var(--bs-font-body);font-weight:500;font-size:16px;line-height:27px;max-width:620px;margin:0 0 20px;}
.hundreds-them-section{overflow:hidden;padding: 60px 0 20px;}

.fix-logo-section .slide-track-climate{width:auto;display:flex;animation:none;justify-content:center;margin: 0px -17px;}
.fix-logo-section .hundreds-them-heading{margin:0 0 10px;}
.fix-logo-section .hundreds-them-heading h4 strong ,.fix-logo-section .hundreds-them-heading h4{font-family:var(--bs-font-body)}
.fix-logo-section .slide-track-climate .slide{width:calc(100% / 8);height:95.2px;padding:10px;margin:12px 17px;}


.clear_all { margin-bottom: 20px; cursor: pointer; font-weight: 700; } 


.page-id-1108 .climate-section .title-part{margin: 0 0 50px;}
.page-id-1089 .new-climate .list-wrap{margin-top: 80px;}



.take-action { padding-bottom: 50px; }
.information-form { padding-top: 50px; padding-bottom: 50px; }

.climate_works50_box:nth-child(2n) { margin: 50px 0; }
.circle_animation.circle_animation_2 { top: -270px; }  
.circle_animation.circle_animation_2 svg { height: 816px; width: 53px; }

.circle_animation.circle_animation_3 { top: calc(100% - 148px); left: 139px; }
.circle_animation.circle_animation_1 { bottom: calc(100% - 110px); }


.header-navigation #mega-menu-wrap-header #mega-menu-header li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row#mega-menu-1419-1 { position: absolute; left: 0;  right: 0; bottom: 0; }
.header-navigation #mega-menu-wrap-header #mega-menu-header li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row#mega-menu-1419-1 li#mega-menu-item-custom_html-6 {  padding: 0; width: 100%; }
.header-navigation #mega-menu-wrap-header #mega-menu-header li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row#mega-menu-1419-1 li#mega-menu-item-custom_html-6 .textwidget.custom-html-widget { margin: 0;  padding: 0 40px;  border-top: 1px solid #C4C4C4;  width: 100%; }
.header-navigation #mega-menu-wrap-header #mega-menu-header li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row#mega-menu-1419-1 ul.mega-sub-menu { width: 100%; }
.header-navigation #mega-menu-wrap-header #mega-menu-header li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row#mega-menu-1419-1 ul.mega-sub-menu li#mega-menu-1419-1-0 { width: 67%; background: transparent; }
.header-navigation #mega-menu-wrap-header #mega-menu-header li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row#mega-menu-1419-1 li#mega-menu-item-custom_html-6 .textwidget.custom-html-widget a { font-weight: 500; font-size: 13px; line-height: 16px; padding: 10px 20px 10px 20px; display: inline-block; position: relative; }
.header-navigation #mega-menu-wrap-header #mega-menu-header li.mega-menu-megamenu > ul.mega-sub-menu > li.mega-menu-row#mega-menu-1419-1 li#mega-menu-item-custom_html-6 .textwidget.custom-html-widget a:before { content: ""; position: absolute; right: 0; width: 16px; height: 17px; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out;  z-index: 1; background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.09722 5.36239C6.28872 5.17102 6.28872 4.86271 6.09722 4.68198L1.80984 0.397505C1.59707 0.184876 1.25663 0.184876 1.04386 0.397505C0.831084 0.610134 0.831084 0.950341 1.04386 1.16297L4.56525 4.68198C4.75675 4.87334 4.75675 5.18166 4.56525 5.36239L1.0545 8.8814C0.841723 9.09403 0.841723 9.43423 1.0545 9.64686C1.26727 9.85949 1.60771 9.85949 1.82048 9.64686L6.09722 5.36239Z' fill='%230E2050'%3E%3C/path%3E%3C/svg%3E");  background-repeat: no-repeat; background-position: center; }
.book-highlight .book-hight-wap .img-part { right: 60px; }


#mega-menu-wrap-header #mega-menu-header > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link { padding: 4px 20px; background: #0e2050; color: #fff; }
#mega-menu-wrap-header #mega-menu-header > li.mega-menu-flyout ul.mega-sub-menu li.mega-menu-item a.mega-menu-link:hover { background: #1d9ec6; color: #fff; }
.information-form .information-inner { max-width: 920px; }

/*-------------------- media query ----------------------*/


@media(max-width:1629px){
	.square-foot .square-wrap .list{ padding: 97px 49px 90px;}
	.download-guide .download-wrap{justify-content: space-between;padding:0px 40px;}
	.download-guide .download-wrap .guide-info{right: 45px;width: calc(100% - 585px - 29px);}
	.download-guide .download-wrap .guide-info i.brand-rounded-icon{bottom: -70px;}
	.page-id-302 .landing-health{padding:100px 0 0;}
	.climate_works50title h2 { margin: 0 0 0 90px;}
	.book-highlight{padding: 109px 70px 100px;}
	.book-highlight .book-hight-wap .img-part{right: 99px;bottom: 250px;}

}
@media(max-width:1429px){
    .banner-inner .left-inner .left-title h1{font-size: 59px;line-height: 60px;}
    .content-with-image .content-part{padding: 36px 15px 0 0px;}
    .content-with-image .content-part h2{font-size: 34px;line-height: 41px;margin: 0 0 30px 0;}
    .take-action .word-img{right:-60px;}
    .climate-section .title-part{max-width:855px;}
    .book-highlight .book-hight-wap .book-info h3 {margin: 0 0 20px;font-size: 37px;}
    .book-highlight .book-hight-wap .word-img{height: 140px;width: 140px;right:-10px;}
    .experience .experience-inner{max-width: 1000px;}
    .experience .experience-inner .left h2{font-size: 38px;}
    .experience .experience-inner .left:after {height:115px;}
    .experience .experience-info{max-width:932px;}
	.book-highlight .book-hight-wap .img-part{right:40px;bottom:286px;}
	.leadership .leadership-accordion{max-width:1000px;}
	.service-line{width:1000px}
	.guiding-way-heading h1{font-size: 66px;line-height: 84px;}
	.new-climate .climate-img {width:540px;}
	.reduction-solutions-wrap .inner-img {width: 250px;}
	.reduction-solutions-wrap .img-wrap{height: 250px;}
	.reduction-solutions-wrap .info-wrap{width: calc(100% - 250px);}
	.reduction-solutions-wrap{width: 320%;}
	.right-sideimg-section .right{padding: 20px 0 0 50px;}
	.book-hight-wap:after{position:absolute;background:rgb(255 255 255 / 45%);left:0;top:0;height:100%;width:100%;content:"";z-index:-1;}

	.information-form .information-inner { max-width: 810px; }

	/* 18-02-2022 */
	.reduction-solutions-wrap { width: 240%; }
}
@media(max-width: 1199px){
    .banner-inner .left{width:calc(100% - 450px);}
    .banner-inner .left-inner .left-title{padding: 50px 50px 40px 50px;}
    .banner-inner .left-inner .left-title h6{font-size: 16px;line-height: 20px;}
    .banner-inner .left-inner .left-title h1{font-size:45px;line-height: 56px;}
    .banner-inner .right{padding:44px 40px 44px 40px;width: 450px;}
    .banner-inner .right h3{font-size: 28px;line-height: 35px;}
    .banner-inner .right .word-img{opacity:0.7;}
    .content-with-image .content-part{padding: 36px 36px 0 0;}
    .content-with-image .content-part h2{margin: 0 0 30px 0;font-size: 25px;line-height:35px;padding:10px 0 0;}
    .climate-section .title-part{max-width:100%;}
    .climate-section .title-part .content{max-width:100%;}
    .landing-health {padding:80px 0 50px;}
    .landing-health .list {margin:9px;}
    .content-with-image .content-part{width: calc(100% - 430px);}
    .content-with-image .img-part{width:430px;}
    .content-with-image .content-part .content{font-size: 15px;line-height: 24px;}
    .create-practice-wrap .item-list {margin: 0 0 100px 0;}
    .create-practice .title-part h2{font-size:75px;line-height:87px;}
    .create-practice .title-part h2:after{left:20px;}
    .create-practice-wrap .left-img , .create-practice-wrap .right-img{width: 540px;}
    .circle_animation.circle_animation_1 { bottom: calc(100% - 70px); left: 150px; }
    .membership_animation { left: calc((100% - 770px) / 2);  top: -70px;}
    .memberships_section { padding: 60px 0; }
    .memberships_right{padding-left: 50px}
    .memberships_right h6{font-size: 17px;line-height: 32px;}
    .memberships_right h2 { font-size: 32px;line-height: 40px;margin: 0 0 20px;}
    .climate-future-heading h2{padding-right:0;font-size: 66px;line-height: 70px;}
    .climate-section {padding: 44px 0 110px;}
    .climate-future-heading{padding-left: 20px;}
    .climate-future-row{margin:0px}
    .climate_works50_left { width: calc(50% - 250px); min-height: 360px; }
    .climate_works50_right { padding-left: 20px; }
    .climate_works50_content h3 { font-size: 30px; line-height: 34px; margin-bottom: 20px; }
    .climate_works50_text { font-size: 14px; }
    .climate_works50_content { max-width: 320px; }
    .climate_works50circle { padding-left: 15px; }
    .climate_works50circle .circle {  width: 200px; height: 200px; }
    .climate_works50_box:nth-child(2n) .climate_works50_left { border-radius: 10px 0px 0px 10px; }
	.take-action .right .gallery-img .img-item:first-child , .take-action .right .gallery-img .img-item{height:230px;}
    .take-action .word-img{right:0;width: 150px;height: 150px;top: -50px;}
    .take-action .right h1{font-size: 76px;line-height: 85px;}
    .take-action .right h2 {font-size: 30px;line-height: 40px;}
    .take-action .right .bottom-text{font-size: 20px;line-height: 30px;}
    .reasons-health .title-part h2 br{display:none;}
    .reasons-health .title-part h2 {font-size: 58px;line-height: 70px;}
    .reasons-health .reasons-wrap .list-wrap .item .content{font-size: 30px;line-height: 40px;}
    .reasons-health .reasons-wrap .list-wrap .item{padding: 45px 36px;min-height: 275px;}
    .download-guide .download-wrap .guide-img{width: 500px;height: 470px;}
    .download-guide .download-wrap .guide-info{width: calc(100% - 480px - 29px);padding: 30px 34px;height: calc(100% - 30px - 30px);}
    .download-guide .download-wrap .guide-info .title {font-size: 30px;line-height: 40px;}
    .download-guide .download-wrap .guide-info i.brand-rounded-icon{width:110px;height:110px;right:-20px;}
    .zero-future h2{font-size: 38px;line-height: 47px;}
    .zero-future h2:after{height: 100%;}
    .square-foot{padding: 30px 0px 30px;}
    .square-foot .square-wrap .list{padding: 73px 30px 40px;font-size: 17px;line-height: 25px;}
    .square-foot .square-wrap .list h2{font-size: 65px;line-height: 70px;}
    .square-foot .square-wrap .list h6{font-size: 16px;line-height:20px;}
    .square-foot h3{font-size:35px;}
    .insights-row .box:nth-of-type(1){width: 60%;}
    .insights-row .box{width: calc(100% - 60%);}
    .insights-row .box:nth-of-type(1) h2.insights-resources-title{font-size:24px;}
    .our-mission .content-part {width: calc(100% - 320px);}
    .our-mission .img-part{width: 320px;}
    .our-mission .img-part img{height: 200px;}
    .our-mission .content-part h2{font-size: 35px;line-height: 47px;margin: 0 0 25px 0;}
    .climate-section .climate-btn a{max-width: 360px;}
    .experience .experience-info{max-width: 914px;}
    .book-highlight{ padding: 60px 50px 20px;}
    .book-highlight .book-hight-wap{min-height: 476px;padding: 31px 43px;}
	.book-highlight .book-hight-wap .img-part{right:20px;bottom:126px;}
    .leadership .title-part{ margin: 80px 0 60px 0;}
    .leadership .leadership-accordion{max-width: 800px;}
    .leadership .leadership-set .leader-img {height: 380px;}
    .leadership .title-part h2{font-size:40px;}
	.page-id-302 .case-study-section{padding-top: 90px;}
    .banner-inner .right .word-img{left: -124px;}
    .banner-inner .right .word-img img{width: 160px;height: 160px;}
    .service-line{width:900px}
    .climate-section .title-part h2 { font-size: 26px;line-height: 40px;max-width: 526px;}
    .new-climate .title-part .content h6{max-width:526px;}
    .guiding-way-heading h1 {font-size: 58px;line-height: 70px;}
    .guiding-way-info p {font-size: 20px;line-height: 30px;}
    .climate_works50title {margin-bottom: 100px;}
    .reduction-solutions-wrap {width: 350%;}
    .right-sideimg-section .left{width:420px}
    .right-sideimg-section .right{width: calc(100% - 420px);}
    .halth-campus-schedule-row{align-items:center;}
    .health-campus-explore-heading h2{font-size: 55px;max-width: 100%;}
    .health-campus-explore-heading h2 .brand-rounded-icon{right:0px;}
    .landing-health .health-wrap{margin: 0px -9px;}
}

@media (max-width: 991px){
    .banner-inner .left{width: calc(100% - 350px);}
    .banner-inner .right{width:350px;}
    .content-with-image{padding-bottom:50px;}
    .content-with-image .content-part{width: calc(100% - 300px);}
    .content-with-image .img-part {width: 300px;}
    .climate-section{margin-top:0;}
    .climate-section .title-part h2{font-size: 30px;line-height: 40px;margin: 0 0 15px 0;}
    .climate-section .title-part .content h6{font-size: 21px;line-height: 30px;}
    .climate-section .item-list h3 {margin: 0 0 25px;font-size: 27px;line-height: 30px;}
    .climate-section .list-wrap{margin: 0px -15px;}
    .climate-section .item-list{padding: 0px 15px 50px;}
    .climate-section .item-list h3{margin: 0 0 15px;font-size: 24px;line-height: 30px;}
    .create-practice-wrap .list-wrap{font-size: 16px;line-height: 32px;}
    .create-practice-wrap .inner-part h3{font-size: 30px;line-height: 40px;margin: 0 0 15px;}
    .create-practice-wrap img.right ,.create-practice-wrap img.left{width: 55%;}
    .create-practice-wrap .item-list{margin: 0 0 90px 0;}
    .create-practice-wrap .create-practice-btn a , .climate-section .climate-btn a{max-width:350px;}
    .create-practice .title-part h2{font-size:52px;line-height:60px;}
    .create-practice-wrap .left-img, .create-practice-wrap .right-img{height:auto;width:430px;}
    .create-practice-wrap .inner-part .right-img:after{height: calc(100% - 15px);}
    .create-practice-wrap .inner-part .left-img:after{height: calc(100% - 0px);}
    .landing-health .health-wrap{flex-wrap: wrap;}
    .climate_works50circle .circle {opacity: 1 !important; }
    .take-action{padding:30px 0;}
    .take-action .word-img{width: 100px;height: 100px;}
    .take-action .right h1{font-size:54px;line-height:56px;}
    .take-action .right .gallery-img .img-item:first-child,.take-action .right .gallery-img .img-item{height:160px;}
    .take-action .right h2{font-size: 24px;line-height: 34px;}
    .take-action .right .bottom-text{font-size:17px;line-height:25px;}
    .reasons-health .title-part h2{font-size:44px;line-height:55px;}
    .reasons-health .reasons-wrap .list-wrap .item{padding:25px 25px;min-height:228px;}
    .reasons-health .reasons-wrap .list-wrap .item span{margin:0 0 12px 0;font-size:34px;line-height:32px;}
    .reasons-health .reasons-wrap .list-wrap .item .content{font-size:25px;line-height:30px;}
    .download-guide {padding: 64px 0;}
    .download-guide .download-wrap .guide-img{width:324px;height:340px;}
    .download-guide .download-wrap .guide-info{width:calc(100% - 340px - 29px);}
    .download-guide .download-wrap .guide-info .subtitle{font-size:15px;line-height:30px;}
    .download-guide .download-wrap .guide-info .title{font-size:22px;line-height:30px;margin:0 0 25px 0px;}
    .zero-future h2{font-size:30px;line-height:39px;margin:0 0 35px;}
    .square-foot .square-wrap .list h2{font-size: 55px;line-height: 60px;}
    .square-foot .square-wrap .list p {min-height: 128px;}
    .insights-row .insights-img {height:200px;}
    .insights-row .box h2.insights-resources-title {font-size: 18px;line-height: 26px;text-transform:uppercase;}
    .insights-row .box:nth-of-type(1) h2.insights-resources-title {font-size: 22px;line-height: 30px;}
    .insights-row .insights-resources-info p {font-size: 14px;line-height: 20px;}
    .case-study-info{ padding: 40px;}
    .case-study-info .case-study-info-subtitle{font-size: 15px;}
    .case-study-info .case-study-info-title{font-size: 24px;line-height: 32px;}
	.our-mission .content-part h2{font-size:25px;line-height:35px;margin:0 0 16px 0;}
	.experience .experience-inner .left h2{font-size:26px;}
	.experience .experience-inner .left:after{height:79px;}
	.experience .experience-info{max-width:700px;}
	.book-highlight .book-hight-wap .img-part{bottom:184px;}
	.book-highlight .book-hight-wap{z-index:1;height:auto;}
	.book-highlight .book-hight-wap .book-info .round-icon-btn{margin:0}
	.book-highlight .book-hight-wap .book-info h3{margin:0 0 10px;font-size:25px;line-height:30px;}
	.book-highlight .book-hight-wap .book-info {max-width:375px;} 
	.leadership .leadership-accordion .leader-info h6 {font-size: 15px;line-height: 27px;}
	.leadership .leadership-accordion .leader-info .arrow-accordion span{height:30px;width:30px;}
	.guiding-way-row .guiding-way-left{max-width: 50%;}
	.guiding-way-row .guiding-way-right{max-width:50%;}
	.guiding-way-row .brand-rounded-icon {width: 120px;height: 120px;}
	.guiding-way-heading h1{font-size:50px;line-height:60px;}
	.climate_works50title h2 {margin: 0 0 0 60px;width: calc(100% - 60px);max-width: 100%;font-size:35px;line-height:48px;}
	.climate_works50title h2:before{height: 100%;top:0;}
	.climate-future-heading p{max-width: 100%;display: block;margin: 10px 0 0;font-size:19px;}
	.climate_works50title {margin-bottom: 90px;}
	.service-line{width:600px;}
	.right-sideimg-section .right h3 {font-size: 25px;line-height: 36px;margin: 0 0 13px 0;}
	.right-sideimg-section .left {width: 320px;}
	.right-sideimg-section .right {width: calc(100% - 320px);padding: 20px 0 0 39px;}
	.reduction-solutions-wrap {width: 463%;}
	.climate-future-heading h2 {font-size:35px;line-height: 50px;}
	.insights-resources-heading h2{line-height:54px;font-size:35px;}
	.reduction-solutions{padding: 50px 0px 50px 30px;}
	.reduction-solutions h2{margin: 0 0 20px;}
	.reduction-solutions-wrap{width: auto;overflow: auto;padding: 50px 0 0;}
	.reduction-solutions-wrap .inner-list{display:flex;padding:0 50px 43px 27px;margin:0px 51px;width:96%;flex:0 0 auto;}
	.health-campus-in .health-bg{overflow: auto;}
    .fix-logo-section .slide-track-climate{margin: 0px -10px;}
    .fix-logo-section .slide-track-climate .slide{margin: 12px 10px;height: 76.2px;}

    .information-form .content { font-size: 20px; line-height: 30px; }
}
@media (max-width: 767px){
	.banner-inner{flex-wrap:wrap;}
	.banner-inner .left{width:100%;}
	.banner-inner .left-inner .left-title{padding: 35px 30px 35px 30px;}
	.banner-inner .left-inner .left-title h1{font-size: 38px;line-height: 44px;}
	.banner-inner .right{width:100%;padding: 30px 25px;margin:10px 0 0;}
	.banner-inner .right .word-img{display:none;}
	.banner-inner .right h3{font-size: 18px;line-height: 29px;}
	.landing-health h5{line-height: 30px;}
	.content-with-image .content-part{width:100%;padding: 36px 30px 0px 0px;}
	.content-with-image .content-inner{flex-wrap:wrap;padding: 55px 0px 0 0px;}
	.content-with-image .img-part{width:100%;margin:30px 0 0 0;}
	.content-with-image .content-part .content{padding: 0 0 0px;}
	.climate-section:before{top:0;}
    .climate-section{margin-top:0;padding:70px 0;}
	.climate-section .title-part .content h6{font-size: 16px;line-height: 25px;}
	.climate-section .list-wrap{margin:0;flex-wrap:wrap;}
	.create-practice-wrap:last-child .item-list {margin: 0px 0 30px 0;}
	.climate-section .item-list{padding:0px 0px 50px;width:100%;text-align:center;}
	.climate-section .item-list span{margin:0 auto 20px;}
	.create-practice .title-part h2:after{left:0;}
	.create-practice-wrap .create-practice-btn a,.climate-section .climate-btn a{max-width:100%;}
	.create-practice-wrap .create-practice-btn{ margin: 20px 0 50px; }
	.create-practice .title-part h2{font-size:29px;line-height:37px;}
	.create-practice .title-part .content{font-size:17px;line-height: 23px;}
	.create-practice-wrap .item-list {margin: 0 0 50px 0;}
	.create-practice-wrap .left-img{float:left;position:relative;padding: 7px 0px 15px 12px;width:100%;margin: 0 0 15px 0;}
	.create-practice-wrap .right-img{width:100%;margin:0 0 30px 0px;padding: 11px 0 0 11px;}
	.create-practice-wrap .list-wrap {font-size: 15px;line-height: 25px;}
	.create-practice-wrap .inner-part{margin: 50px auto 0;max-width: 100%;}
	.create-practice-wrap .inner-part .right-img:after{top:0;width: calc(100% - 10px);height: calc(100% - 10px);}
	.create-practice-wrap .inner-part .left-img:after{width: calc(100% - 10px);height: calc(100% - 20px);}
	.create-practice-wrap .create-practice-btn a{padding-left: 34px;padding-right: 60px;}
	.create-practice{padding: 82px 0 0px;}
	.climate_works50_box{display: block; }
	.climate_works50_left{width: 100%; min-height: 310px; }
	.climate_works50_right{width: 100%; padding: 30px 25px; display: block; margin: 0; }
	.climate_works50_box:nth-child(2n) .climate_works50_right .link a { float: none; }
	.climate_works50circle {padding: 70px 0 0; }
	.climate-future-heading{padding-left:0;}
	.climate-future-heading h2{padding-right:0;font-size:30px;line-height:46px;}
	span.circle_animation{display: none; }
	.climate_works50.create-practice-wrap .item-list{margin: 0 0 90px 0;}
	.climate_works50circle .circle{ margin:  0 auto; }
	.climate-future-row{margin:0 -15px;}
	.memberships_right{width: 100%; padding: 0; }
	.memberships_section .container{ display: block; }
	.membership_animation {display: none; }
	.memberships_left {width: 100%; max-width: 300px;  margin-bottom: 30px; }
	.memberships_left img{width: 100%; }
	.memberships_right h2{font-size: 27px; line-height: 35px; }
	.memberships_right h6{line-height: 24px; margin-bottom: 10px; }
	.climate_works50title {margin-bottom: 50px;  }
	.climate_works50title h2{font-size:29px; line-height: 38px; padding-left: 20px;margin:0;width:100%; }
	.climate_works50_box:nth-child(2n) .climate_works50_right {padding: 30px 25px; text-align: left; }
	.climate_works50_left {border-radius: 0 !important;}
	.take-action{padding:89px 0;}
	.take-action .action-wrap{flex-wrap:wrap;margin:0;}
	.take-action .left{height: 400px;width:100%;padding:0;}
	.take-action .right{padding: 80px 0px 0 0px;width:100%;}
	.take-action .right .gallery-img ,.download-guide .download-wrap{flex-wrap: wrap;}
	.take-action .right .gallery-img .img-item:first-child, .take-action .right .gallery-img .img-item{margin: 0 0 20px;}
	.reasons-health .reasons-wrap .list-wrap .item{ width: 100%;border-right: 1px solid transparent;}
	.download-guide .download-wrap{padding:0;}
	.download-guide .download-wrap .guide-img{height:auto;width:100%;}
	.download-guide .download-wrap .guide-info{width:100%;right:0;position:relative;top:unset;height:100%;transform:none;margin:30px 0 0;}
	.download-guide .download-wrap .guide-info i.brand-rounded-icon{right:0;}
	.square-foot .square-wrap{margin: 0;flex-wrap: wrap;}
	.square-foot .square-wrap .list{width:100%;margin:0 0 30px;}
	.reasons-health .title-part h2{font-size:32px;line-height:43px;}
	.reasons-health .subtitle{font-size:15px;line-height:25px;}
	.zero-future h2{font-size:22px;line-height:34px;}
	.square-foot h3{font-size:23px;line-height:36px;}
	.quality-section{ padding: 40px 0 30px;margin: 30px 0 0;}
	.quality-section h5{font-size:20px;line-height:32px;}
	.quality-section .slider-item div{font-size:14px;line-height:22px;}
	.insights-info{padding: 50px 0;}
	.insights-resources-heading .round-icon-btn{font-size: 16px;line-height: 19px;}
	.insights-row{margin: 10px 0 0px;flex-wrap: wrap;}
	.insights-row .box:nth-of-type(1) {width: 100%;}
	.insights-row .box{width: 100%;margin: 30px 0px 0px;}
	.case-study-info{padding:50px 20px;}
	.our-mission .content-part{width:100%;}
	.our-mission .img-part {width: 100%;}
	.climate-section .climate-btn .btn:last-child {margin: 30px 0 0 0px;}
	.experience{margin: 0 0 30px;}
	.experience .experience-inner .left{width:auto;text-align:center;display:inline-block;margin:0px auto;}
	.experience .experience-inner .left h2{transform:none;position:relative;text-align:center;display:inline-block;width:auto;}
	.experience .experience-inner .left:after{height:3px;left:0;transform:none;width:30px;}
	.experience .experience-inner .right{width:100%;}
	.experience .experience-inner{max-width:100%;flex-wrap:wrap;}
	.experience .experience-inner .left h2{font-size:26px;transform:none;position:relative;text-align:center;}
	.experience .experience-info{max-width:100%;padding:0px 10px;}
	.leadership .leadership-accordion{max-width: 100%;}
	.leadership .leadership-set{width: 100%;margin: 0px 0px 32px;}
	.leadership .leadership-accordion .leader-info {padding: 30px 16px 20px;align-items: center;}
	.leadership .leadership-accordion .leader-info h3{font-size: 23px;line-height: 25px;}
	.leadership .leadership-accordion .leader-info h6{font-size: 14px;line-height: 33px;}
	.book-highlight .book-hight-wap {height: 100%;padding: 30px 20px;}
	.book-highlight .book-hight-wap .img-part{position:relative;bottom:unset;right:unset;margin:30px auto 0;text-align:center;}
	.book-highlight .book-hight-wap .word-img{height:100px;width:100px;right:-10px;}
	.leadership .title-part h2 {font-size: 27px;line-height:30px;}
	.leadership .title-part{margin: 40px 0 30px 0;}
	.zero-future{padding: 0px 0 40px;}
	.guiding-way-section {padding-top: 75px;}
	.guiding-way-heading h1 {font-size: 48px;line-height: 50px;}
	.guiding-way-row .guiding-way-left{max-width:100%}
	.guiding-way-row .guiding-way-right{max-width:100%;padding:50px 0 0;}
	.guiding-way-heading h1 .brand-rounded-icon{top:50%;right:-17px;width:100px;height:100px;}
	.guiding-way-heading .guiding-way-subtitle { margin-bottom: 4px;font-size: 16px;line-height: 20px;}
	.guiding-way-info p{font-size:16px;line-height:26px;}
	.climate_works50_section {padding:0px 0;}
	.page-id-302 .case-study-section{padding-bottom:70px;}
	.service-line{width:100%;}
	.right-sideimg-section{padding-top: 50px;}
	.right-sideimg-section .right-side-wrap{flex-wrap:wrap;}
	.right-sideimg-section .left{width:100%;height:350px;}
	.right-sideimg-section .right{width:100%;padding:20px 0 0 20px;}
	.reduction-solutions:after{top:0;height:100%;}
	.reduction-solutions{padding: 50px 0px 0px;perspective-origin: top;}
	.reduction-solutions h2{line-height: 26px;margin:0 15px 0;font-size:16px;}
	.reduction-solutions .reduction-solutions-wrap{padding:50px 15px 0;}
	.reduction-solutions-wrap .inner-list{flex-wrap:wrap;padding:0 0px 0 0;margin:0px 15px 70px;width:78%;}
	.reduction-solutions-wrap .info-wrap{width:auto; padding: 30px 0 0 0px;}
	.reduction-solutions-wrap .inner-img{width:auto;}
	.reduction-solutions-wrap h6{font-size: 20px;line-height: 25px;}
	.reduction-solutions-wrap .img-wrap{height:185px;}
	.reduction-solutions-wrap .content {margin: 0 0 15px 0;font-size: 14px;line-height: 24px;}
	.insights-resources-heading h2{line-height:30px;font-size:28px;}
	.insights-info .insights-resources-heading{padding:0}
	.climate-section .title-part h2{font-size: 25px;line-height: 32px;}
	.climate_works50_content h3{font-size: 24px;line-height: 26px;}
	.new-climate{margin:0 0 60px;}
	.new-climate .item-list h6{justify-content: center;}
	.new-climate .climate-in{flex-wrap:wrap;}
	.new-climate .climate-img{width:100%;position:relative;margin:0 0  40px;height:300px}
	.climate-section .title-part{margin: 0 0 25px;}
	.climate-section .item-list h3{margin:15px 0 15px;font-size:21px;line-height:25px;}
	.page-id-721 .climate-section .item-list:last-child{padding:0;}
	.page-id-721 .climate_works50_section{padding:40px 0 0;}
	.book-highlight{padding: 60px 0px 20px;}
	.health-campus-explore{padding-top:90px;}
	.health-campus-explore-heading h2{font-size: 40px;line-height: 50px;}
	.health-campus-explore-heading h2 .brand-rounded-icon{height:100px;width:100px}
	.halth-campus-schedule-row .halth-campus-schedule-title{max-width: 100%;padding-right: 0px;}
	.halth-campus-schedule-row .halth-campus-schedule-btn{max-width: 100%;margin: 35px 0 0;}
	.halth-campus-schedule-title h2{font-size: 26px;line-height: 35px;}
	.halth-campus-schedule{padding-bottom: 90px;}
	.hundreds-them-heading h4{line-height: 30px;}
	.fix-logo-section .slide-track-climate{flex-wrap:wrap;margin: 0px -10px 40px;}
	.fix-logo-section .slide-track-climate .slide{width: calc(100% / 4);}
	.reasons-health .reasons-wrap .list-wrap .item_wrapper_three{flex-wrap:wrap;}
	.reasons-health .reasons-wrap .col{flex-basis:unset;flex-grow:unset;max-width:100%;width:100%;}

	/* 01-10-2022 Start */
	.leadership .leadership-accordion .leader-info .leader-content{ padding: 30px 0 0; }
	/* 01-10-2022 End */
	.page-id-1089 .new-climate .list-wrap{margin-top: 0;}

	.book-mobile { display: block !important; text-align: center; padding: 40px 0 60px; }
	.book-mobile img { width: 100%; max-width: 230px; }

	.information-form .content { font-size: 17px; line-height: 27px; }
}
