<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Lixero - App Landing Page HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fal fa-times"></i></a>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="$"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a class="page-scroll" href="#home">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="page-scroll" href="#features">Features</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="page-scroll" href="#pricing">Pricing</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="page-scroll" href="#testimonials">Testimonials</a>
                                </li>
                                <li class="menu-item-has-children ">
                                    <a class="page-scroll" href="#screens">Screens</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="page-scroll" href="#news">News</a>
                                </li>
                            </ul>
                        </div>
                        <div class="offcanvas_footer">
                            <span><a href="mailto:layerdrop@gmail.com"><i class="fa fa-envelope-o"></i> layerdrop@gmail.com</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== HEADER PART START ======-->

    <header id="home" class="header-area header-v1-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                <!-- logo -->
                                <span class="side-menu__toggler canvas_open"><i class="fa fa-bars"></i></span>
                                <!-- /.side-menu__toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar main-nav__main-navigation" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto main-nav__navigation-box">
                                        <li class="nav-item active">
                                            <a class="nav-link page-scroll" href="#home">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#features">Features</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#testimonials">Testimonials</a>
                                        </li>

                                        <li class="nav-item">
                                            <a class="nav-link page-scroll" href="#screens">Screens</a>
                                        </li>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link page-scroll" href="#news">News</a>
                                            <ul class="sub-menu dropdown-btn">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-flex">
                                    <a class="main-btn main-btn-2" href="#">Register Now</a>
                                </div>
                            </nav>
                        </div>
                        <!-- navigation -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== HERO PART START ======-->

    <section class="hero-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/hero-bg.png);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="hero-content">
                        <h1 class="title">Best Landing Pages For Startups</h1>
                        <p>Nulla facilisi. Proin felis neque, suscipit egestas erat a tincidunt finibus magna consectetur lacus.</p>
                        <a class="main-btn" href="#">Download Our App</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="hero-thumb text-right">
                        <img src="assets/images/hero-thumb-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-line">
            <img src="assets/images/hero-line.png" alt="">
        </div>
    </section>

    <!--====== HERO PART ENDS ======-->

    <!--====== FWATURE PART START ======-->

    <section id="features" class="feature-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>What We’re Offering</span>
                        <h3 class="title">Our Feature List</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item mt-90 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <div class="icon">
                            <img src="assets/images/features-icon-1.png" alt="">
                        </div>
                        <h4 class="title">Get a Free App Trial</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
                        <img src="assets/images/features-1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item center mt-90 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="icon">
                            <img src="assets/images/features-icon-2.png" alt="">
                        </div>
                        <h4 class="title">Easy to Use & Update</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
                        <img src="assets/images/features-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item mt-90 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="icon">
                            <img src="assets/images/features-icon-3.png" alt="">
                        </div>
                        <h4 class="title">Secure Payment System</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour. </p>
                        <img src="assets/images/features-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="features-dot">
            <img src="assets/images/features-dot.png" alt="">
        </div>
    </section>

    <!--====== FWATURE PART ENDS ======-->

    <!--====== BENEFITS PART START ======-->

    <section class="benefits-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="benefits-thumb animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <img src="assets/images/benefits-thumb.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="benefits-content">
                        <span>Our Benefits & Options</span>
                        <h3 class="title">Discover Lixuro App Features</h3>
                        <div class="benefits-service d-sm-flex d-block">
                            <div class="item">
                                <div class="icon">
                                    <img src="assets/images/benefits-1.png" alt="">
                                </div>
                                <span>Responsive <br> Design</span>
                            </div>
                            <div class="item ml-45">
                                <div class="icon">
                                    <img src="assets/images/benefits-2.png" alt="">
                                </div>
                                <span>Responsive <br> Design</span>
                            </div>
                        </div>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem Ipsum is simply dummy text of the printing laborum perspiciatis unde.</p>
                        <a class="main-btn main-btn-3" href="#">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="benefits-line">
            <img src="assets/images/benefits-line.png" alt="">
        </div>
    </section>

    <!--====== BENEFITS PART ENDS ======-->

    <!--====== PRICING  PART START ======-->

    <section id="pricing" class="pricing-area pt-90 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Our Pricing Tables</span>
                        <h3 class="title">Choose Pricing Plans</h3>
                        <ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
                            <li class="month active"><a href="#">Monthly</a></li>
                            <li>
                                <!-- Rounded switch -->
                                <label class="switch on">
                                    <span class="slider round"></span>
                                </label>
                            </li>
                            <li class="year"><a href="#">Yearly</a></li>
                        </ul>
                        <!-- /.list-inline -->
                    </div>
                </div>
            </div>
            <div class="tabed-content">
                <div id="month">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="pricing-item text-center mt-30 animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="0ms">
                                <img src="assets/images/pricing-icon-1.png" alt="">
                                <h3 class="title">$20.00</h3>
                                <span>Basic Pack</span>
                                <ul>
                                    <li><i class="fas fa-check"></i>Extra features</li>
                                    <li><i class="fas fa-check"></i>Lifetime free support</li>
                                    <li><i class="fas fa-check"></i>Upgrate options</li>
                                    <li><i class="fas fa-check"></i>Full access</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <p>Get a Free Trial</p>
                                <div class="pricing-shape">
                                    <img src="assets/images/pricing-shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="pricing-item center text-center mt-30 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0ms">
                                <img src="assets/images/pricing-icon-2.png" alt="">
                                <h3 class="title">$30.00</h3>
                                <span>Standard Pack</span>
                                <ul>
                                    <li><i class="fas fa-check"></i>Extra features</li>
                                    <li><i class="fas fa-check"></i>Lifetime free support</li>
                                    <li><i class="fas fa-check"></i>Upgrate options</li>
                                    <li><i class="fas fa-check"></i>Full access</li>
                                </ul>
                                <a class="main-btn main-btn-2" href="#">Get Started</a>
                                <p>Get a Free Trial</p>
                                <div class="pricing-shape">
                                    <img src="assets/images/pricing-shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="pricing-item text-center mt-30 animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="0ms">
                                <img src="assets/images/pricing-icon-3.png" alt="">
                                <h3 class="title">$40.00</h3>
                                <span>Ultimate Pack</span>
                                <ul>
                                    <li><i class="fas fa-check"></i>Extra features</li>
                                    <li><i class="fas fa-check"></i>Lifetime free support</li>
                                    <li><i class="fas fa-check"></i>Upgrate options</li>
                                    <li><i class="fas fa-check"></i>Full access</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <p>Get a Free Trial</p>
                                <div class="pricing-shape">
                                    <img src="assets/images/pricing-shape.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="year">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="pricing-item text-center mt-30 animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="0ms">
                                <img src="assets/images/pricing-icon-1.png" alt="">
                                <h3 class="title">$70.00</h3>
                                <span>Basic Pack</span>
                                <ul>
                                    <li><i class="fas fa-check"></i>Extra features</li>
                                    <li><i class="fas fa-check"></i>Lifetime free support</li>
                                    <li><i class="fas fa-check"></i>Upgrate options</li>
                                    <li><i class="fas fa-check"></i>Full access</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <p>Get a Free Trial</p>
                                <div class="pricing-shape">
                                    <img src="assets/images/pricing-shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="pricing-item center text-center mt-30 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0ms">
                                <img src="assets/images/pricing-icon-2.png" alt="">
                                <h3 class="title">$80.00</h3>
                                <span>Standard Pack</span>
                                <ul>
                                    <li><i class="fas fa-check"></i>Extra features</li>
                                    <li><i class="fas fa-check"></i>Lifetime free support</li>
                                    <li><i class="fas fa-check"></i>Upgrate options</li>
                                    <li><i class="fas fa-check"></i>Full access</li>
                                </ul>
                                <a class="main-btn main-btn-2" href="#">Get Started</a>
                                <p>Get a Free Trial</p>
                                <div class="pricing-shape">
                                    <img src="assets/images/pricing-shape.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9">
                            <div class="pricing-item text-center mt-30 animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="0ms">
                                <img src="assets/images/pricing-icon-3.png" alt="">
                                <h3 class="title">$90.00</h3>
                                <span>Ultimate Pack</span>
                                <ul>
                                    <li><i class="fas fa-check"></i>Extra features</li>
                                    <li><i class="fas fa-check"></i>Lifetime free support</li>
                                    <li><i class="fas fa-check"></i>Upgrate options</li>
                                    <li><i class="fas fa-check"></i>Full access</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <p>Get a Free Trial</p>
                                <div class="pricing-shape">
                                    <img src="assets/images/pricing-shape.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing-shape">
            <img src="assets/images/pricing-shape.svg" alt="">
        </div>
    </section>

    <!--====== PRICING  PART ENDS ======-->

    <!--====== COUNTER PART START ======-->

    <section class="counter-area bg_cover" style="background-image: url(assets/images/counter-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-item text-center mt-30">
                        <h3 class="title count">4789</h3>
                        <span>Downloads</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-item text-center mt-30">
                        <h3 class="title count">6400</h3>
                        <span>Likes</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-item text-center mt-30">
                        <h3 class="title count">900</h3>
                        <span>5 Star Rating</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-item text-center mt-30">
                        <h3 class="title count">266</h3>
                        <span>Awards</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== COUNTER PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section id="testimonials" class="testimonial-area bg_cover" style="background-image: url(assets/images/testimonial-bg.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="testimonial-slide">
                        <div class="testimonial-content text-center">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h5 class="title">Shirley Smith</h5>
                            <span>CEO of Lixero</span>
                        </div>
                        <div class="testimonial-content text-center">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h5 class="title">Shirley Smith</h5>
                            <span>CEO of Lixero</span>
                        </div>
                        <div class="testimonial-content text-center">
                            <p>This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a personal touch.</p>
                            <h5 class="title">Shirley Smith</h5>
                            <span>CEO of Lixero</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial-users">
            <div class="item item-1">
                <img src="assets/images/testimonial-1.png" alt="">
            </div>
            <div class="item item-2">
                <img src="assets/images/testimonial-2.png" alt="">
            </div>
            <div class="item item-3">
                <img src="assets/images/testimonial-3.png" alt="">
            </div>
            <div class="item item-4">
                <img src="assets/images/testimonial-4.png" alt="">
            </div>
            <div class="item item-5">
                <img src="assets/images/testimonial-5.png" alt="">
            </div>
            <div class="item item-6">
                <img src="assets/images/testimonial-6.png" alt="">
            </div>
            <div class="item item-7">
                <img src="assets/images/testimonial-7.png" alt="">
            </div>
            <div class="item item-8">
                <img src="assets/images/testimonial-8.png" alt="">
            </div>
        </div>
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== TOOLS PART START ======-->

    <section class="tools-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="tools-content">
                        <span>App New Features</span>
                        <h3 class="title">Powerful Tools For Your Customers</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum lorem ipsum is simply free.</p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Refresing to get such a personal touch. </li>
                            <li><i class="fas fa-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate. </li>
                            <li><i class="fas fa-check-circle"></i> Velit esse cillum dolore eu fugiat nulla pariatur. </li>
                        </ul>
                        <a class="main-btn main-btn-3" href="#">Discover More</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="tools-thumbs animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <img src="assets/images/tools-thumb.png" alt="">
                        <div class="tool-line">
                            <img src="assets/images/tools-line.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== TOOLS PART ENDS ======-->

    <!--====== VIDEO PART START ======-->

    <div class="video-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-item">
                        <img src="assets/images/video-thumb.jpg" alt="">
                        <div class="video-content">
                            <a href="https://www.youtube.com/watch?v=I09TqFvNgeg" class="video-popup"><i class="fas fa-play"></i></a>
                            <h3 class="title">Watch Our Video</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== VIDEO PART ENDS ======-->

    <!--====== SCREENSHOTS PART START ======-->

    <section id="screens" class="screenshots-area bg_cover" style="background-image: url(assets/images/screenshots-bg.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>Check Before Choosing</span>
                        <h3 class="title">App Screenshots</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row screenshot-active">
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/images/screenshot-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/images/screenshot-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/images/screenshot-3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/images/screenshot-4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/images/screenshot-5.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="screenshot-item">
                        <img src="assets/images/screenshot-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== SCREENSHOTS PART ENDS ======-->

    <!--====== FAQ PART START ======-->

    <section class="faq-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="faq-content">
                        <span>Frequently Asked Questions</span>
                        <h3 class="title">Do You’ve Any Questions?</h3>
                        <p>There are many variations of passages of available but majority have alteration in some by inject. </p>
                        <img src="assets/images/faq-thumb.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="faq-accordion wow fadeInRight" data-wow-duration="1500ms">
                        <div class="accrodion-grp wow fadeIn" data-wow-duration="1500ms" data-grp-name="faq-accrodion">
                            <div class="accrodion active ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>Pre and post launch mobile app marketing pitfalls to avoid</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. </p>
                                        </div>
                                        <!-- /.inner -->
                                    </div>
                                </div>
                                <!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion  ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>launch mobile app Pre and post marketing pitfalls to avoid</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. </p>
                                        </div>
                                        <!-- /.inner -->
                                    </div>
                                </div>
                                <!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>avoid Pre and post launch mobile app marketing pitfalls to </h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. </p>
                                        </div>
                                        <!-- /.inner -->
                                    </div>
                                </div>
                                <!-- /.accrodion-inner -->
                            </div>
                            <div class="accrodion ">
                                <div class="accrodion-inner">
                                    <div class="accrodion-title">
                                        <h4>marketing pitfalls to avoid Pre and post launch mobile app </h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. </p>
                                        </div>
                                        <!-- /.inner -->
                                    </div>
                                </div>
                                <!-- /.accrodion-inner -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq-line">
            <img src="assets/images/faq-line.png" alt="">
        </div>
    </section>

    <!--====== FAQ PART ENDS ======-->

    <!--====== NEWS PART START ======-->

    <section id="news" class="news-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <span>From the Blog Posts</span>
                        <h3 class="title">News & Articles</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="news-item mt-30 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <div class="news-thumb">
                            <img src="assets/images/news-1.jpg" alt="">
                            <div class="date">
                                <span>20 May, 2020</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <ul>
                                <li><i class="fal fa-user-circle"></i> by Admin</li>
                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                            </ul>
                            <h4 class="title"><a href="single-blog.html">We launch new mobile app marketing</a></h4>
                            <p>Lorem ipsum dolor sit am adipi sicing elit, sed do consulting firms Et leggings across the nation tempor.</p>
                            <a href="single-blog.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="news-item mt-30 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="news-thumb">
                            <img src="assets/images/news-2.jpg" alt="">
                            <div class="date">
                                <span>20 May, 2020</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <ul>
                                <li><i class="fal fa-user-circle"></i> by Admin</li>
                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                            </ul>
                            <h4 class="title"><a href="single-blog.html">We launch new mobile app marketing</a></h4>
                            <p>Lorem ipsum dolor sit am adipi sicing elit, sed do consulting firms Et leggings across the nation tempor.</p>
                            <a href="single-blog.html">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="news-item mt-30 animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="news-thumb">
                            <img src="assets/images/news-3.jpg" alt="">
                            <div class="date">
                                <span>20 May, 2020</span>
                            </div>
                        </div>
                        <div class="news-content">
                            <ul>
                                <li><i class="fal fa-user-circle"></i> by Admin</li>
                                <li><i class="fal fa-comments"></i> 3 Comments</li>
                            </ul>
                            <h4 class="title"><a href="single-blog.html">We launch new mobile app marketing</a></h4>
                            <p>Lorem ipsum dolor sit am adipi sicing elit, sed do consulting firms Et leggings across the nation tempor.</p>
                            <a href="single-blog.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="news-shape">
            <img src="assets/images/news-shape.svg" alt="">
        </div>
    </section>

    <!--====== NEWS PART ENDS ======-->

    <!--====== DOWNLOAD PART START ======-->

    <section class="download-area bg_cover pt-115 pb-120" style="background-image: url(assets/images/download-bg.png);">
        <div class="brand-area">
            <div class="container">
                <div class="row brand-active">
                    <div class="col-lg-3">
                        <div class="brand-item text-center">
                            <a href="#"><img src="assets/images/brand-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="brand-item text-center">
                            <a href="#"><img src="assets/images/brand-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="brand-item text-center">
                            <a href="#"><img src="assets/images/brand-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="brand-item text-center">
                            <a href="#"><img src="assets/images/brand-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="brand-item text-center">
                            <a href="#"><img src="assets/images/brand-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="brand-item text-center">
                            <a href="#"><img src="assets/images/brand-1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="download-items">
            <div class="container">
                <div class="col-lg-12">
                    <div class="download-content text-center">
                        <h3 class="title">Get a Best Landing Page App Now</h3>
                        <p>No setup, No credit card required and 1 month free trial</p>
                        <ul>
                            <li><a class="main-btn" href="#">Download Our App</a></li>
                            <li><a class="main-btn main-btn-2" href="#">View App Pricing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== DOWNLOAD PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="footer-about mt-30">
                        <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list pl-70 mt-30">
                        <h3 class="title">Company</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Press Release</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Feedbacks</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list pl-100 mt-30">
                        <h3 class="title">Features</h3>
                        <ul>
                            <li><a href="#">No Setup</a></li>
                            <li><a href="#">Quick Access</a></li>
                            <li><a href="#">Secure Payment</a></li>
                            <li><a href="#">24h Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list mt-30">
                        <h3 class="title">Integrations</h3>
                        <ul>
                            <li><a href="#">Andriod</a></li>
                            <li><a href="#">IOS App</a></li>
                            <li><a href="#">Windows App</a></li>
                            <li><a href="#">Desktop Version</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list mt-30">
                        <h3 class="title">Follow</h3>
                    </div>
                    <div class="footer-follow">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-item">
                            <p>© Copyrights 2020 by Layerdrops.com</p>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->




    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.0.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== scrolling nav js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>